@charset "UTF-8";



.ts-position--absolute {
  position: absolute !important;
}

.ts-position--fixed {
  position: fixed !important;
}

.ts-position--relative {
  position: relative !important;
}

.ts-position--static {
  position: static !important;
}

.ts-position--sticky {
  position: -webkit-sticky !important;
  position: sticky !important;
}

/* ---- ( TS • Display ) ---------------------------------------------------- */

.ts-display--block {
  display: block !important;
}

.ts-display--flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.ts-display--grid {
  display: grid !important;
}

.ts-display--inline {
  display: inline !important;
}

.ts-display--inline-block {
  display: inline-block !important;
}

.ts-display--inline-flex {
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
}

.ts-display--none {
  display: none !important;
}

/* ---- ( TS • Float ) ------------------------------------------------------ */

.ts-float--left {
  float: left !important;
}

.ts-float--right {
  float: right !important;
}

/* ---- ( TS • Cursor ) ----------------------------------------------------- */

.ts-cursor--default {
  cursor: default !important;
}

.ts-cursor--help {
  cursor: help !important;
}

.ts-cursor--default {
  cursor: pointer !important;
}

/* ---- ( TS • Background ) ------------------------------------------------- */

.ts-bg--primary {
  background-color: #3f51b5 !important;
}

.ts-bg--secondary {
  background-color: #009688 !important;
}

.ts-bg--success {
  background-color: #4caf50 !important;
}

.ts-bg--info {
  background-color: #2196f3 !important;
}

.ts-bg--warning {
  background-color: #ff9800 !important;
}

.ts-bg--danger {
  background-color: #f44336 !important;
}

.ts-bg--light {
  background-color: #f5f5f5 !important;
}

.ts-bg--dark {
  background-color: #424242 !important;
}

.ts-bg--white {
  background-color: #fff !important;
}

/* ---- ( TS • Color ) ------------------------------------------------------ */

.ts-color--primary {
  color: #3f51b5 !important;
}

.ts-color--secondary {
  color: #009688 !important;
}

.ts-color--success {
  color: #4caf50 !important;
}

.ts-color--info {
  color: #2196f3 !important;
}

.ts-color--warning {
  color: #ff9800 !important;
}

.ts-color--danger {
  color: #f44336 !important;
}

.ts-color--light {
  color: #f5f5f5 !important;
}

.ts-color--dark {
  color: #424242 !important;
}

.ts-color--muted {
  color: #757575 !important;
}

.ts-color--white {
  color: #fff !important;
}

/* ---- ( TS • Font Weight ) ------------------------------------------------ */

.ts-font-weight--thin,
.ts-font-weight--100 {
  font-weight: 100 !important;
}

.ts-font-weight--extra-light,
.ts-font-weight--200 {
  font-weight: 200 !important;
}

.ts-font-weight--light,
.ts-font-weight--300 {
  font-weight: 300 !important;
}

.ts-font-weight--normal,
.ts-font-weight--regular,
.ts-font-weight--400 {
  font-weight: 400 !important;
}

.ts-font-weight--medium,
.ts-font-weight--500 {
  font-weight: 500 !important;
}

.ts-font-weight--semi-bold,
.ts-font-weight--600 {
  font-weight: 600 !important;
}

.ts-font-weight--bold,
.ts-font-weight--700 {
  font-weight: 700 !important;
}

.ts-font-weight--extra-bold,
.ts-font-weight--800 {
  font-weight: 800 !important;
}

.ts-font-weight--black,
.ts-font-weight--900 {
  font-weight: 900 !important;
}

/* ---- ( TS • Font Size ) -------------------------------------------------- */

.ts-font-size--normal {
  font-size: 1rem !important;
}

.ts-font-size--small {
  font-size: 0.875rem !important;
}

.ts-font-size--x-small {
  font-size: 0.75rem !important;
}

.ts-font-size--large {
  font-size: 1.125rem !important;
}

.ts-font-size--x-large {
  font-size: 1.25rem !important;
}

/* ---- ( TS • Font Style ) ------------------------------------------------- */

.ts-font-style--normal {
  font-style: normal !important;
}

.ts-font-style--italic {
  font-style: italic !important;
}

/* ---- ( TS • Text Align ) ------------------------------------------------- */

.ts-text-align--start {
  text-align: start !important;
}

.ts-text-align--end {
  text-align: end !important;
}

.ts-text-align--left {
  text-align: left !important;
}

.ts-text-align--right {
  text-align: right !important;
}

.ts-text-align--center {
  text-align: center !important;
}

.ts-text-align--justify {
  text-align: justify !important;
}

/* ---- ( TS • Text Transform ) --------------------------------------------- */

.ts-text-transform--none {
  text-transform: none !important;
}

.ts-text-transform--lowercase {
  text-transform: lowercase !important;
}

.ts-text-transform--uppercase {
  text-transform: uppercase !important;
}

.ts-text-transform--capitalize {
  text-transform: capitalize !important;
}

/* ---- ( TS • Vertical Align ) --------------------------------------------- */

.ts-vertical-align--baseline {
  vertical-align: baseline !important;
}

.ts-vertical-align--top {
  vertical-align: top !important;
}

.ts-vertical-align--middle {
  vertical-align: middle !important;
}

.ts-vertical-align--bottom {
  vertical-align: bottom !important;
}

.ts-vertical-align--text-top {
  vertical-align: text-top !important;
}

.ts-vertical-align--text-bottom {
  vertical-align: text-bottom !important;
}

/* ---- ( TS • Visibility ) ------------------------------------------------- */

.ts-visibility--visible {
  visibility: visible !important;
}

.ts-visibility--hidden {
  visibility: hidden !important;
}

/* ---- ( TS • White Space ) ------------------------------------------------ */

.ts-white-space--nowrap {
  white-space: nowrap !important;
}

/* ---- ( TS • Flex Direction ) --------------------------------------------- */

.ts-flex-direction--row {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: row !important;
          flex-direction: row !important;
}

.ts-flex-direction--column {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: column !important;
          flex-direction: column !important;
}

.ts-flex-direction--row-reverse {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: reverse !important;
      -ms-flex-direction: row-reverse !important;
          flex-direction: row-reverse !important;
}

.ts-flex-direction--column-reverse {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: reverse !important;
      -ms-flex-direction: column-reverse !important;
          flex-direction: column-reverse !important;
}

/* ---- ( TS • Flex Wrap ) -------------------------------------------------- */

.ts-flex-wrap--wrap {
  -ms-flex-wrap: wrap !important;
      flex-wrap: wrap !important;
}

.ts-flex-wrap--nowrap {
  -ms-flex-wrap: nowrap !important;
      flex-wrap: nowrap !important;
}

.ts-flex-wrap--wrap-reverse {
  -ms-flex-wrap: wrap-reverse !important;
      flex-wrap: wrap-reverse !important;
}

/* ---- ( TS • Justify Content ) -------------------------------------------- */

.ts-justify-content--start {
  -webkit-box-pack: start !important;
      -ms-flex-pack: start !important;
          justify-content: flex-start !important;
}

.ts-justify-content--end {
  -webkit-box-pack: end !important;
      -ms-flex-pack: end !important;
          justify-content: flex-end !important;
}

.ts-justify-content--center {
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
}

.ts-justify-content--between {
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
}

.ts-justify-content--around {
  -ms-flex-pack: distribute !important;
      justify-content: space-around !important;
}

/* ---- ( TS • Align Items ) ------------------------------------------------ */

.ts-align-items--start {
  -webkit-box-align: start !important;
      -ms-flex-align: start !important;
          align-items: flex-start !important;
}

.ts-align-items--end {
  -webkit-box-align: end !important;
      -ms-flex-align: end !important;
          align-items: flex-end !important;
}

.ts-align-items--center {
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}

.ts-align-items--baseline {
  -webkit-box-align: baseline !important;
      -ms-flex-align: baseline !important;
          align-items: baseline !important;
}

.ts-align-items--stretch {
  -webkit-box-align: stretch !important;
      -ms-flex-align: stretch !important;
          align-items: stretch !important;
}

/* ---- ( TS • Align Content ) ---------------------------------------------- */

.ts-align-content--start {
  -ms-flex-line-pack: start !important;
      align-content: flex-start !important;
}

.ts-align-content--end {
  -ms-flex-line-pack: end !important;
      align-content: flex-end !important;
}

.ts-align-content--center {
  -ms-flex-line-pack: center !important;
      align-content: center !important;
}

.ts-align-content--between {
  -ms-flex-line-pack: justify !important;
      align-content: space-between !important;
}

.ts-align-content--around {
  -ms-flex-line-pack: distribute !important;
      align-content: space-around !important;
}

.ts-align-content--stretch {
  -ms-flex-line-pack: stretch !important;
      align-content: stretch !important;
}

/* ---- ( TS • Align Self ) ------------------------------------------------- */

.ts-align-self--auto {
  -ms-flex-item-align: auto !important;
      align-self: auto !important;
}

.ts-align-self--start {
  -ms-flex-item-align: start !important;
      align-self: flex-start !important;
}

.ts-align-self--end {
  -ms-flex-item-align: end !important;
      align-self: flex-end !important;
}

.ts-align-self--center {
  -ms-flex-item-align: center !important;
      align-self: center !important;
}

.ts-align-self--baseline {
  -ms-flex-item-align: baseline !important;
      align-self: baseline !important;
}

.ts-align-self--stretch {
  -ms-flex-item-align: stretch !important;
      align-self: stretch !important;
}

/* ---- ( TS • Padding ) ---------------------------------------------------- */

.ts-padding--0 {
  padding: 0 !important;
}

.ts-padding--top-0 {
  padding-top: 0 !important;
}

.ts-padding--right-0 {
  padding-right: 0 !important;
}

.ts-padding--bottom-0 {
  padding-bottom: 0 !important;
}

.ts-padding--left-0 {
  padding-left: 0 !important;
}

.ts-padding--2 {
  padding: 2px !important;
}

.ts-padding--top-2 {
  padding-top: 2px !important;
}

.ts-padding--right-2 {
  padding-right: 2px !important;
}

.ts-padding--bottom-2 {
  padding-bottom: 2px !important;
}

.ts-padding--left-2 {
  padding-left: 2px !important;
}

.ts-padding--4 {
  padding: 4px !important;
}

.ts-padding--top-4 {
  padding-top: 4px !important;
}

.ts-padding--right-4 {
  padding-right: 4px !important;
}

.ts-padding--bottom-4 {
  padding-bottom: 4px !important;
}

.ts-padding--left-4 {
  padding-left: 4px !important;
}

.ts-padding--8 {
  padding: 8px !important;
}

.ts-padding--top-8 {
  padding-top: 8px !important;
}

.ts-padding--right-8 {
  padding-right: 8px !important;
}

.ts-padding--bottom-8 {
  padding-bottom: 8px !important;
}

.ts-padding--left-8 {
  padding-left: 8px !important;
}

.ts-padding--12 {
  padding: 12px !important;
}

.ts-padding--top-12 {
  padding-top: 12px !important;
}

.ts-padding--right-12 {
  padding-right: 12px !important;
}

.ts-padding--bottom-12 {
  padding-bottom: 12px !important;
}

.ts-padding--left-12 {
  padding-left: 12px !important;
}

.ts-padding--16 {
  padding: 16px !important;
}

.ts-padding--top-16 {
  padding-top: 16px !important;
}

.ts-padding--right-16 {
  padding-right: 16px !important;
}

.ts-padding--bottom-16 {
  padding-bottom: 16px !important;
}

.ts-padding--left-16 {
  padding-left: 16px !important;
}

.ts-padding--24 {
  padding: 24px !important;
}

.ts-padding--top-24 {
  padding-top: 24px !important;
}

.ts-padding--right-24 {
  padding-right: 24px !important;
}

.ts-padding--bottom-24 {
  padding-bottom: 24px !important;
}

.ts-padding--left-24 {
  padding-left: 24px !important;
}

.ts-padding--32 {
  padding: 32px !important;
}

.ts-padding--top-32 {
  padding-top: 32px !important;
}

.ts-padding--right-32 {
  padding-right: 32px !important;
}

.ts-padding--bottom-32 {
  padding-bottom: 32px !important;
}

.ts-padding--left-32 {
  padding-left: 32px !important;
}

/* ---- ( TS • Margin ) ----------------------------------------------------- */

.ts-margin--0 {
  margin: 0 !important;
}

.ts-margin--top-0 {
  margin-top: 0 !important;
}

.ts-margin--right-0 {
  margin-right: 0 !important;
}

.ts-margin--bottom-0 {
  margin-bottom: 0 !important;
}

.ts-margin--left-0 {
  margin-left: 0 !important;
}

.ts-margin--2 {
  margin: 2px !important;
}

.ts-margin--top-2 {
  margin-top: 2px !important;
}

.ts-margin--right-2 {
  margin-right: 2px !important;
}

.ts-margin--bottom-2 {
  margin-bottom: 2px !important;
}

.ts-margin--left-2 {
  margin-left: 2px !important;
}

.ts-margin--4 {
  margin: 4px !important;
}

.ts-margin--top-4 {
  margin-top: 4px !important;
}

.ts-margin--right-4 {
  margin-right: 4px !important;
}

.ts-margin--bottom-4 {
  margin-bottom: 4px !important;
}

.ts-margin--left-4 {
  margin-left: 4px !important;
}

.ts-margin--8 {
  margin: 8px !important;
}

.ts-margin--top-8 {
  margin-top: 8px !important;
}

.ts-margin--right-8 {
  margin-right: 8px !important;
}

.ts-margin--bottom-8 {
  margin-bottom: 8px !important;
}

.ts-margin--left-8 {
  margin-left: 8px !important;
}

.ts-margin--12 {
  margin: 12px !important;
}

.ts-margin--top-12 {
  margin-top: 12px !important;
}

.ts-margin--right-12 {
  margin-right: 12px !important;
}

.ts-margin--bottom-12 {
  margin-bottom: 12px !important;
}

.ts-margin--left-12 {
  margin-left: 12px !important;
}

.ts-margin--16 {
  margin: 16px !important;
}

.ts-margin--top-16 {
  margin-top: 16px !important;
}

.ts-margin--right-16 {
  margin-right: 16px !important;
}

.ts-margin--bottom-16 {
  margin-bottom: 16px !important;
}

.ts-margin--left-16 {
  margin-left: 16px !important;
}

.ts-margin--24 {
  margin: 24px !important;
}

.ts-margin--top-24 {
  margin-top: 24px !important;
}

.ts-margin--right-24 {
  margin-right: 24px !important;
}

.ts-margin--bottom-24 {
  margin-bottom: 24px !important;
}

.ts-margin--left-24 {
  margin-left: 24px !important;
}

.ts-margin--32 {
  margin: 32px !important;
}

.ts-margin--top-32 {
  margin-top: 32px !important;
}

.ts-margin--right-32 {
  margin-right: 32px !important;
}

.ts-margin--bottom-32 {
  margin-bottom: 32px !important;
}

.ts-margin--left-32 {
  margin-left: 32px !important;
}

.ts-margin--auto {
  margin: auto !important;
}

.ts-margin--top-auto {
  margin-top: auto !important;
}

.ts-margin--right-auto {
  margin-right: auto !important;
}

.ts-margin--bottom-auto {
  margin-bottom: auto !important;
}

.ts-margin--left-auto {
  margin-left: auto !important;
}

/* ---- ( TS • Border Radius ) ---------------------------------------------- */

.ts-border-radius--0 {
  border-radius: 0 !important;
}

.ts-border-radius--top-left-0 {
  border-top-left-radius: 0 !important;
}

.ts-border-radius--top-right-0 {
  border-top-right-radius: 0 !important;
}

.ts-border-radius--bottom-left-0 {
  border-bottom-left-radius: 0 !important;
}

.ts-border-radius--bottom-right-0 {
  border-bottom-right-radius: 0 !important;
}

.ts-border-radius--2 {
  border-radius: 2px !important;
}

.ts-border-radius--top-left-2 {
  border-top-left-radius: 2px !important;
}

.ts-border-radius--top-right-2 {
  border-top-right-radius: 2px !important;
}

.ts-border-radius--bottom-left-2 {
  border-bottom-left-radius: 2px !important;
}

.ts-border-radius--bottom-right-2 {
  border-bottom-right-radius: 2px !important;
}

.ts-border-radius--4 {
  border-radius: 4px !important;
}

.ts-border-radius--top-left-4 {
  border-top-left-radius: 4px !important;
}

.ts-border-radius--top-right-4 {
  border-top-right-radius: 4px !important;
}

.ts-border-radius--bottom-left-4 {
  border-bottom-left-radius: 4px !important;
}

.ts-border-radius--bottom-right-4 {
  border-bottom-right-radius: 4px !important;
}

.ts-border-radius--8 {
  border-radius: 8px !important;
}

.ts-border-radius--top-left-8 {
  border-top-left-radius: 8px !important;
}

.ts-border-radius--top-right-8 {
  border-top-right-radius: 8px !important;
}

.ts-border-radius--bottom-left-8 {
  border-bottom-left-radius: 8px !important;
}

.ts-border-radius--bottom-right-8 {
  border-bottom-right-radius: 8px !important;
}

.ts-border-radius--12 {
  border-radius: 12px !important;
}

.ts-border-radius--top-left-12 {
  border-top-left-radius: 12px !important;
}

.ts-border-radius--top-right-12 {
  border-top-right-radius: 12px !important;
}

.ts-border-radius--bottom-left-12 {
  border-bottom-left-radius: 12px !important;
}

.ts-border-radius--bottom-right-12 {
  border-bottom-right-radius: 12px !important;
}

.ts-border-radius--16 {
  border-radius: 16px !important;
}

.ts-border-radius--top-left-16 {
  border-top-left-radius: 16px !important;
}

.ts-border-radius--top-right-16 {
  border-top-right-radius: 16px !important;
}

.ts-border-radius--bottom-left-16 {
  border-bottom-left-radius: 16px !important;
}

.ts-border-radius--bottom-right-16 {
  border-bottom-right-radius: 16px !important;
}

.ts-border-radius--20 {
  border-radius: 20px !important;
}

.ts-border-radius--top-left-20 {
  border-top-left-radius: 20px !important;
}

.ts-border-radius--top-right-20 {
  border-top-right-radius: 20px !important;
}

.ts-border-radius--bottom-left-20 {
  border-bottom-left-radius: 20px !important;
}

.ts-border-radius--bottom-right-20 {
  border-bottom-right-radius: 20px !important;
}

.ts-border-radius--24 {
  border-radius: 24px !important;
}

.ts-border-radius--top-left-24 {
  border-top-left-radius: 24px !important;
}

.ts-border-radius--top-right-24 {
  border-top-right-radius: 24px !important;
}

.ts-border-radius--bottom-left-24 {
  border-bottom-left-radius: 24px !important;
}

.ts-border-radius--bottom-right-24 {
  border-bottom-right-radius: 24px !important;
}

.ts-border-radius--32 {
  border-radius: 32px !important;
}

.ts-border-radius--top-left-32 {
  border-top-left-radius: 32px !important;
}

.ts-border-radius--top-right-32 {
  border-top-right-radius: 32px !important;
}

.ts-border-radius--bottom-left-32 {
  border-bottom-left-radius: 32px !important;
}

.ts-border-radius--bottom-right-32 {
  border-bottom-right-radius: 32px !important;
}

.ts-border-radius--rounded {
  border-radius: 100% !important;
}

.ts-border-radius--top-left-rounded {
  border-top-left-radius: 100% !important;
}

.ts-border-radius--top-right-rounded {
  border-top-right-radius: 100% !important;
}

.ts-border-radius--bottom-left-rounded {
  border-bottom-left-radius: 100% !important;
}

.ts-border-radius--bottom-right-rounded {
  border-bottom-right-radius: 100% !important;
}

/* ---- ( TS • Elevation ) -------------------------------------------------- */

.ts-elevation--z0 {
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
}

.ts-elevation--1 {
  -webkit-box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.ts-elevation--2 {
  -webkit-box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.ts-elevation--3 {
  -webkit-box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
}

.ts-elevation--4 {
  -webkit-box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.ts-elevation--5 {
  -webkit-box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}

.ts-elevation--6 {
  -webkit-box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}

.ts-elevation--7 {
  -webkit-box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}

.ts-elevation--8 {
  -webkit-box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.ts-elevation--9 {
  -webkit-box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}

.ts-elevation--10 {
  -webkit-box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}

.ts-elevation--11 {
  -webkit-box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}

.ts-elevation--12 {
  -webkit-box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}

.ts-elevation--13 {
  -webkit-box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}

.ts-elevation--14 {
  -webkit-box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}

.ts-elevation--15 {
  -webkit-box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}

.ts-elevation--16 {
  -webkit-box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}

.ts-elevation--17 {
  -webkit-box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}

.ts-elevation--18 {
  -webkit-box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}

.ts-elevation--19 {
  -webkit-box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}

.ts-elevation--20 {
  -webkit-box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}

.ts-elevation--21 {
  -webkit-box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}

.ts-elevation--22 {
  -webkit-box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}

.ts-elevation--23 {
  -webkit-box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}

.ts-elevation--24 {
  -webkit-box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}

/* ---- ( TS • Typography ) ------------------------------------------------- */

.ts-typography {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.ts-typography--headline-1 {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 6rem;
  line-height: 6rem;
  font-weight: 300;
  letter-spacing: -0.01562em;
  text-decoration: inherit;
  text-transform: inherit;
}

.ts-typography--headline-2 {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 3.75rem;
  line-height: 3.75rem;
  font-weight: 300;
  letter-spacing: -0.00833em;
  text-decoration: inherit;
  text-transform: inherit;
}

.ts-typography--headline-3 {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 3rem;
  line-height: 3.125rem;
  font-weight: 400;
  letter-spacing: normal;
  text-decoration: inherit;
  text-transform: inherit;
}

.ts-typography--headline-4 {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 2.125rem;
  line-height: 2.5rem;
  font-weight: 400;
  letter-spacing: 0.00735em;
  text-decoration: inherit;
  text-transform: inherit;
}

.ts-typography--headline-5 {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 400;
  letter-spacing: normal;
  text-decoration: inherit;
  text-transform: inherit;
}

.ts-typography--headline-6 {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 1.25rem;
  line-height: 2rem;
  font-weight: 500;
  letter-spacing: 0.0125em;
  text-decoration: inherit;
  text-transform: inherit;
}

.ts-typography--subtitle-1 {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 1rem;
  line-height: 1.75rem;
  font-weight: 400;
  letter-spacing: 0.00937em;
  text-decoration: inherit;
  text-transform: inherit;
}

.ts-typography--subtitle-2 {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 0.875rem;
  line-height: 1.375rem;
  font-weight: 500;
  letter-spacing: 0.00714em;
  text-decoration: inherit;
  text-transform: inherit;
}

.ts-typography--body-1 {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.03125em;
  text-decoration: inherit;
  text-transform: inherit;
}

.ts-typography--body-2 {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  letter-spacing: 0.01786em;
  text-decoration: inherit;
  text-transform: inherit;
}

.ts-typography--caption {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 0.75rem;
  line-height: 1.25rem;
  font-weight: 400;
  letter-spacing: 0.03333em;
  text-decoration: inherit;
  text-transform: inherit;
}

.ts-typography--button {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 0.875rem;
  line-height: 2.25rem;
  font-weight: 500;
  letter-spacing: 0.08929em;
  text-decoration: none;
  text-transform: uppercase;
}

.ts-typography--overline {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 0.75rem;
  line-height: 2rem;
  font-weight: 500;
  letter-spacing: 0.16667em;
  text-decoration: none;
  text-transform: uppercase;
}

/* ---- ( TS • Breakpoints ) ------------------------------------------------ */

/* --up */
@media (min-width: 360px) {
  .ts-breakpoint--up-360 {
    display: none !important;
  }
}

@media (min-width: 400px) {
  .ts-breakpoint--up-400 {
    display: none !important;
  }
}

@media (min-width: 480px) {
  .ts-breakpoint--up-480 {
    display: none !important;
  }
}

@media (min-width: 600px) {
  .ts-breakpoint--up-600 {
    display: none !important;
  }
}

@media (min-width: 720px) {
  .ts-breakpoint--up-720 {
    display: none !important;
  }
}

@media (min-width: 840px) {
  .ts-breakpoint--up-840 {
    display: none !important;
  }
}

@media (min-width: 960px) {
  .ts-breakpoint--up-960 {
    display: none !important;
  }
}

@media (min-width: 1024px) {
  .ts-breakpoint--up-1024 {
    display: none !important;
  }
}

@media (min-width: 1280px) {
  .ts-breakpoint--up-1280 {
    display: none !important;
  }
}

@media (min-width: 1440px) {
  .ts-breakpoint--up-1440 {
    display: none !important;
  }
}

@media (min-width: 1600px) {
  .ts-breakpoint--up-1600 {
    display: none !important;
  }
}

@media (min-width: 1920px) {
  .ts-breakpoint--up-1920 {
    display: none !important;
  }
}

/* --down */
@media (max-width: 359px) {
  .ts-breakpoint--down-359 {
    display: none !important;
  }
}

@media (max-width: 399px) {
  .ts-breakpoint--down-399 {
    display: none !important;
  }
}

@media (max-width: 479px) {
  .ts-breakpoint--down-479 {
    display: none !important;
  }
}

@media (max-width: 599px) {
  .ts-breakpoint--down-599 {
    display: none !important;
  }
}

@media (max-width: 719px) {
  .ts-breakpoint--down-719 {
    display: none !important;
  }
}

@media (max-width: 839px) {
  .ts-breakpoint--down-839 {
    display: none !important;
  }
}

@media (max-width: 959px) {
  .ts-breakpoint--down-959 {
    display: none !important;
  }
}

@media (max-width: 1023px) {
  .ts-breakpoint--down-1023 {
    display: none !important;
  }
}

@media (max-width: 1279px) {
  .ts-breakpoint--down-1279 {
    display: none !important;
  }
}

@media (max-width: 1439px) {
  .ts-breakpoint--down-1439 {
    display: none !important;
  }
}

@media (max-width: 1599px) {
  .ts-breakpoint--down-1599 {
    display: none !important;
  }
}

@media (max-width: 1919px) {
  .ts-breakpoint--down-1919 {
    display: none !important;
  }
}

/* --between */

@media (min-width: 360px) and (max-width: 399px) {
  .ts-bp--between-360-399 {
    display: none !important;
  }
}

@media (min-width: 400px) and (max-width: 479px) {
  .ts-breakpoint--between-400-479 {
    display: none !important;
  }
}

/* ---- ( TS • Misc ) ------------------------------------------------------- */

.ts-hidden {
  display: none;
}

.ts-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  border: 0;
}

.ts-sr-only-focusable:active,
.ts-sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  white-space: normal;
  -webkit-clip-path: none;
          clip-path: none;
}

.ts-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ts-text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.ts-spacer {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.ts-clear-fix::before,
.ts-clear-fix::after {
  content: "";
  display: table;
}

.ts-clear-fix::after {
  clear: both;
}
