@charset "UTF-8";



html {
  font-size: 1rem !important;
}

body {
  background: rgb(245, 245, 245);
  background: radial-gradient(circle, rgba(245, 245, 245, 1) 0%, rgba(224, 224, 224, 1) 100%);
  overflow-y: scroll;
}

a {
  color: #303952;
}

a:hover {
  text-decoration: none;
  color: #574b90;
}

b,
strong {
  font-weight: 500;
}

img {
  display: inline-block;
  -ms-interpolation-mode: bicubic;
}

hr {
  display: block;
  height: 1px;
  padding: 0;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid #ccc;
}

kbd {
  padding: .2rem .4rem;
  font-size: .75rem;
  color: #fff;
  background-color: #222;
  border-radius: .125rem;
  text-shadow: none;
}

progress {
  height: 1rem;
  width: 10rem;
  vertical-align: middle;
  border: 0;
}

/* ---- ( Selection ) ------------------------------------------------------- */

::-moz-selection {
  color: #f5f5f5;
  background-color: #574b90;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .08);
}

::selection {
  color: #f5f5f5;
  background-color: #574b90;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .08);
}

a::-moz-selection {
  color: #f5f5f5;
  background-color: #2c3e50;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .08);
}

a::selection {
  color: #f5f5f5;
  background-color: #2c3e50;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .08);
}

/* ---- ( Scrollbar ) ------------------------------------------------------- */

::-webkit-scrollbar {
  height: 8px;
  width: 8px;
  background-color: transparent;
}

::-webkit-scrollbar:hover {
  background-color: rgba(0, 0, 0, .16);
}

::-webkit-scrollbar-thumb {
  min-height: 48px;
  min-width: 48px;
  background-color: rgba(0, 0, 0, .24);
}

::-webkit-scrollbar-button {
  width: 16px;
  height: 16px;
  background-color: rgba(0, 0, 0, .24);
}

/* ==== ( Helper Classes ) ================================================== */

/* ---- ( Background ) ------------------------------------------------------ */

.ts-bg--primary {
  background-color: #2c3e50 !important;
}

.ts-bg--secondary {
  background-color: #8e44ad !important;
}

/* ---- ( Color ) ----------------------------------------------------------- */

.ts-color--primary {
  color: #2c3e50 !important;
}

.ts-color--secondary {
  color: #8e44ad !important;
}

/* ---- ( Box ) ------------------------------------------------------------- */

.ts-box {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  margin: -0.5rem;
}

.ts-box__item {
  display: -ms-flexbox;
  display: flex;
  padding: 0.5rem;
}

.ts-box__item--center {
  -ms-flex-align: center;
      align-items: center;
}

/* ---- ( Float ) ----------------------------------------------------------- */

.float_left,
.left {
  float: left !important;
}

.float_right,
.right {
  float: right !important;
}

/* ---- ( Font Size ) ------------------------------------------------------- */

.smalltext,
.text-small {
	font-size: 14px;
}

.largetext,
.text-large {
	font-size: 18px;
}

/* ---- ( Other ) ----------------------------------------------------------- */

.clear {
  clear: both;
}

.hiddenrow,
.hidden {
  display: none;
}

/* ---- ( Margin ) ---------------------------------------------------------- */

.m-top {
  margin-top: 1.5rem !important;
}

.m-bottom {
  margin-bottom: 1.5rem !important;
}

/* ---- ( Container ) ------------------------------------------------------- */

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1440px) {
  .container {
    max-width: 100rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media (max-width: 1023px) {
  .container {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

/* ---- ( Width ) ----------------------------------------------------------- */

.w-40 {
  width: 2.5rem !important;
}

.w-40-left {
  width: calc(100% - 2.5rem) !important;
}

/* ---- ( Avatar ) ---------------------------------------------------------- */

.avatar {
  background-color: #eceff1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

.avatar-40 {
  height: 2.5rem;
  width: 2.5rem;
}

/* ==== ( Components ) ====================================================== */

/* ---- ( Button ) ---------------------------------------------------------- */

.button {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  height: 2.25rem;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  cursor: pointer;
  font-size: 0.875rem;
  color: #fff;
  background-color: #2196f3;
  border-radius: 0.25rem;
  border: none;
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: #fff;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.button:focus {
  outline: 0;
}

.button:disabled,
.button.disabled {
  pointer-events: none;
  opacity: 0.75;
}

.button__text,
.button__icon {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.button__icon {
  font-size: 1rem;
  color: #fff;
}

/* ---- ( Popup ) ----------------------------------------------------------- */

.popup {
  display: none;
  z-index: 9999;
  min-width: 12rem;
  margin-top: 0.5rem;
  line-height: inherit;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.popup__content {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.popup__item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  height: 2.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  text-align: left;
  text-shadow: none;
  color: #393d3f;
}

.popup__item:hover,
.popup__item:focus {
  color: #393d3f;
  background-color: #f8f9fa;
}

.popup__text,
.popup__icon {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.popup__text {
  font-size: 0.875rem;
}

.popup__icon {
  color: rgba(0, 0, 0, 0.54);
}

.popup__sep {
  display: block;
  height: 1px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  text-indent: -9999px;
  border-top: 1px solid #e0e0e0;
}

/* Forum Rule */
.section--forum .panel-forum-rules {
  margin-bottom: 1.5rem;
}

.section--new-topic .panel-forum-rules,
.section--new-reply .panel-forum-rules {
  margin-top: 1.5rem;
}

/* ---- ( Prefix ) ---------------------------------------------------------- */

.prefix {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
      align-items: center;
  height: 1.5rem;
  padding-left: 0.375rem;
  padding-right: 0.375rem;
  font-size: 0.875em;
  line-height: 1;
  color: #fff;
  background-color: #607d8b;
  border-radius: 0.125rem;
  vertical-align: top;
}

.prefix--red {
  background-color: #F44336;
}

.prefix--pink {
  background-color: #e91e63;
}

.prefix--purple {
  background-color: #9c27b0;
}

.prefix--indigo {
  background-color: #3f51b5;
}

.prefix--blue {
  background-color: #2196f3;
}

.prefix--teal {
  background-color: #009688;
}

.prefix--green {
  background-color: #4caf50;
}

.prefix--orange {
  background-color: #ff9800;
}

.prefix--brown {
  background-color: #795548;
}

.prefix--light {
  color: #393d3f;
  background-color: #f2f2f2;
}

.prefix--dark {
  background-color: #393d3f;
}

/* ---- ( Alert ) ----------------------------------------------------------- */

.alert {
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 479px) {
  .alert {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media (min-width: 480px) {
  .alert {
    border-radius: 0.25rem;
  }
}

.alert--info {
  color: #fff;
  background-color: #2d98da;
}

.alert--success {
  color: #fff;
  background-color: #20bf6b;
}

.alert--warning {
  color: #fff;
  background-color: #fa8231;
}

.alert--danger {
  color: #fff;
  background-color: #eb3b5a;
}

.alert__item--icon {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  width: 3rem;
  background-color: rgba(0, 0, 0, 0.32);
}

@media (min-width: 480px) {
  .alert__item--icon {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }
}

.alert__item--icon::before {
  content: '';
  position: absolute;
  top: calc(50% - 0.5rem);
  right: -1rem;
  border: 0.5rem solid transparent;
  border-left-color: rgba(0, 0, 0, 0.32);
}

.alert__item--main {
  width: calc(100% - 3rem);
  padding: 1rem 1rem 1rem 1.5rem;
  font-size: 0.875rem;
}

.alert__icon {
  font-size: 1rem;
}

/* ---- ( AD ) -------------------------------------------------------------- */

.ad {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  padding: 1rem;
  background-color: #fff;
  border-radius: 0.25rem;
}

@media (max-width: 1279px) {
  .ad--970x90 {
    display: none;
  }
}

@media (max-width: 839px) {
  .ad--728x90 {
    display: none;
  }
}

.ad__banner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  font-size: 2rem;
  color: #546e7a;
  background-color: #eceff1;
}

.ad--300x250 .ad__banner {
  width: 300px;
  height: 250px;
}

.ad--728x90 .ad__banner {
  width: 728px;
  height: 90px;
}

.ad--970x90 .ad__banner {
  width: 970px;
  height: 90px;
}

/* ---- ( Shape ) ----------------------------------------------------------- */

.ts-shape {
  position: relative;
  overflow: hidden;
}

.ts-shape__corner {
  position: absolute;
  z-index: 1;
  height: 8px;
  width: 8px;
}

.ts-shape__corner--top-left {
  top: -4px;
  left: -4px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.ts-shape__corner--top-right {
  top: -4px;
  right: -4px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.ts-shape__corner--bottom-right {
  bottom: -4px;
  right: -4px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.ts-shape__corner--bottom-left {
  bottom: -4px;
  left: -4px;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

/* ==== ( Main ) ============================================================ */

/* ---- ( Skippy ) ---------------------------------------------------------- */

.skippy {
  display: block;
  padding: 0.5rem 1rem;
  color: #424242 !important;
  background-color: #fff;
}

.skippy__text {
  display: inline-block;
  padding: 0.5rem 1rem;
  outline: 1px dotted;
}

/* ---- ( Header ) ---------------------------------------------------------- */

.header {
  position: relative;
  height: 4.5rem;
  background: #2c3e50;
  background: radial-gradient(circle, rgba(142,68,173,1) 0%, rgba(44,62,80,1) 100%);
}

.header__content {
  display: -ms-flexbox;
  display: flex;
}

/* ---- ( Header Title ) ---------------------------------------------------- */

.header-title {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  height: 4.5rem;
  margin-right: 2rem;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: normal;
}

.header-title__link {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  transition: color 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  color: rgba(255, 255, 255, 0.92);
}

.header-title__link:hover {
  text-decoration: none;
  color: #fff;
}

.header-title[data-option="only-logo"] .header-title__icon {
  display: none;
}

.header-title[data-option="only-text"] .header-title__icon {
  display: none;
}

.header-title[data-option="logo"] .header-title__icon {
  display: none;
}

.header-title__logo {
  height: 2.5rem;
  width: 2.5rem;
  background-image: url('../images/logo.png');
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-title[data-option="only-icon"] .header-title__logo {
  display: none;
}

.header-title[data-option="only-text"] .header-title__logo {
  display: none;
}

.header-title[data-option="icon"] .header-title__logo {
  display: none;
}

.header-title__icon[data-color-cycle="on"] {
  -webkit-animation: colorCycle infinite 4s ease-in-out;
          animation: colorCycle infinite 4s ease-in-out;
}

@-webkit-keyframes colorCycle {
  0%    { color: #ffffff }
  12.5% { color: #12b886 }
  25%   { color: #40c057 }
  37.5% { color: #ffd43b }
  50%   { color: #fd7e14 }
  62.5% { color: #fa5252 }
  75%   { color: #f783ac }
  87.5% { color: #228be6 }
  100%  { color: #ffffff }
}

@keyframes colorCycle {
  0%    { color: #ffffff }
  12.5% { color: #12b886 }
  25%   { color: #40c057 }
  37.5% { color: #ffd43b }
  50%   { color: #fd7e14 }
  62.5% { color: #fa5252 }
  75%   { color: #f783ac }
  87.5% { color: #228be6 }
  100%  { color: #ffffff }
}

.header-title__text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 767.98px) {
  .header-title__text {
    max-width: 12rem;
  }
}

@media (min-width: 768px) {
  .header-title__text {
    max-width: 16rem;
  }
}

.header-title[data-font="asap"] .header-title__text {
  font-family: 'Asap', sans-serif;
  font-weight: 500;
  font-style: italic;
}

.header-title[data-font="lobster"] .header-title__text {
  font-family: 'Lobster', sans-serif;
  font-weight: 400;
}

.header-title[data-option="only-icon"] .header-title__text {
  display: none;
}

.header-title[data-option="only-logo"] .header-title__text {
  display: none;
}

.header-title[data-option="icon"] .header-title__text,
.header-title[data-option="logo"] .header-title__text {
  padding-left: 1rem;
  margin-left: 1rem;
  border-left: 1px solid rgba(255, 255, 255, 0.24);
}

@media (max-width: 575.98px) {
  .header-title[data-option="icon"] .header-title__text,
  .header-title[data-option="logo"] .header-title__text {
    display: none;
  }

  .header-title__text--full {
    display: none;
  }
}

@media (min-width: 576px) {
  .header-title__text--short {
    display: none;
  }
}

/* ---- ( Search Browser ) -------------------------------------------------- */

.search-browser {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media (max-width: 1279px) {
  .search-browser {
    display: none;
  }
}

.search-browser__link {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  height: 2.25rem;
  width: 2.25rem;
  font-size: 0.875rem;
  color: #fff;
  transition: background-color 0.4s ease-in-out;
}

.search-browser__link:hover,
.search-browser__link:focus {
  color: #fff;
}

.search-browser__link:nth-of-type(1) {
  background-color: rgba(0, 135, 68, 0.24);
}

.search-browser__link:nth-of-type(1):hover,
.search-browser__link:nth-of-type(1):focus {
  background-color: #008744;
}

.search-browser__link:nth-of-type(2) {
  background-color: rgba(255, 219, 77, 0.24);
}

.search-browser__link:nth-of-type(2):hover,
.search-browser__link:nth-of-type(2):focus {
  background-color: #ffdb4d;
}

/* ---- ( Global Search ) --------------------------------------------------- */

@media (max-width: 1279px) {
  .global-search {
    display: none;
  }
}

.global-search__wrapper {
  display: -ms-flexbox;
  display: flex;
  height: 4.5rem;
  background-color: rgba(0, 0, 0, 0.16);
}

.global-search__label {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.54);
}

.global-search__input {
  padding: 0;
  outline: 0;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.73);
  background-color: transparent;
  border: none;
}

@media (max-width: 1599px) {
  .global-search__input {
    width: 20rem;
  }

  .global-search__input:focus {
    width: 24rem;
  }
}

@media (min-width: 1600px) {
  .global-search__input {
    width: 24rem;
  }

  .global-search__input:focus {
    width: 28rem;
  }
}

.global-search__input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.73);
}

.global-search__input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.73);
}

.global-search__input::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.73);
}

.global-search__input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.73);
}

.global-search__input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.73);
}

.global-search__input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.73);
}

.global-search__input::placeholder {
  color: rgba(255, 255, 255, 0.73);
}

.global-search__button {
  padding-left: 1rem;
  padding-right: 1rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.54);
  background-color: transparent;
  border: none;
}

.global-search__button:focus {
  outline: 0;
}

.global-search__icon {
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
          transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}

.global-search__button:hover .global-search__icon {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

/* ---- ( Beta ) ------------------------------------------------------------ */

.beta {
  height: 1.75rem;
  padding: 0 1rem;
  margin-left: 2rem;
  box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.24);
  color: rgba(255, 255, 255, 0.87);
  background-color: rgba(22, 160, 133, 0.8);
  border-radius: 0 0 0.5rem 0.5rem;
}

@media (max-width: 839px) {
  .beta {
    display: none;
  }
}

.beta__text {
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.00714em;
  line-height: 1.75rem;
}

.beta__icon {
  font-size: 0.875rem;
}

.beta__sep {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.beta__link {
  color: rgba(255, 255, 255, 0.87);
  transition: color 0.4s ease-in-out;
}

.beta__link:hover,
.beta__link:focus {
  color: #fff;
}

/* ---- ( User Panel ) ------------------------------------------------------ */

.user-panel {
  display: -ms-flexbox;
  display: flex;
  height: 2.5rem;
  margin: 1rem 0 1rem auto;
}

.user-panel__item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  position: relative;
  height: 2.5rem;
  margin-left: 0.5rem;
  color: rgba(255, 255, 255, 0.87);
  background-color: rgba(0, 0, 0, 0.32);
  border-radius: 1.25rem;
}

.user-panel--member .user-panel__item {
  min-width: 2.5rem;
}

.user-panel--guest .user-panel__item {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

a.user-panel__item {
  transition: background-color 0.2s ease-in-out;
}

a.user-panel__item:hover,
a.user-panel__item:focus {
  color: rgba(255, 255, 255, 0.87);
  background-color: rgba(0, 0, 0, 0.48);
}

.user-panel__avatar {
  height: 2.5rem;
  width: 2.5rem;
  background-color: transparent;
  background-position: center;
  background-size: cover;
  border-radius: 1.75rem;
}

.user-panel__user {
  display: inline-block;
  margin-left: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 599px) {
  .user-panel__user {
    display: none;
  }
}

@media (max-width: 1599px) {
  .user-panel__user {
    max-width: 7rem;
  }
}

@media (min-width: 1600px) {
  .user-panel__user {
    max-width: 12rem;
  }
}

.user-panel__caret {
  margin-left: 0.25rem;
  margin-right: 1rem;
}

@media (max-width: 599px) {
  .user-panel__caret {
    margin-left: 1rem;
  }
}

.user-panel__bull {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  height: 0.25rem;
  width: 0.25rem;
  background-color: green;
  border-radius: 100%;
}

.user-panel__text {
  font-size: 0.875rem;
}

@media (max-width: 719px) {
  .user-panel__text {
    display: none;
  }
}

.user-panel--guest .user-panel__icon,
.user-panel--guest .user-panel__text {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

/* ---- ( Top Panel ) ------------------------------------------------------- */

.top-panel {
  background-color: #fff;
}

@media (max-width: 479px) {
  .top-panel {
    overflow-x: scroll;
  }

  .top-panel::-webkit-scrollbar {
    background-color: rgba(0, 0, 0, 0.16);
  }

  .top-panel::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.24);
  }

  .top-panel::-webkit-scrollbar-button {
    width: 0;
    height: 0;
  }
}

.top-panel__content {
  display: -ms-flexbox;
  display: flex;
}

/* ---- ( Nav ) ------------------------------------------------------------- */

.nav {
  display: -ms-flexbox;
  display: flex;
}

.nav__link {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  height: 60px;
  padding-left: 1rem;
  padding-right: 1rem;
  color: #515365;
  transition: box-shadow 0.2s ease-in, background-color .2s ease-in;
}

.nav__link:hover,
.nav__link:focus {
  box-shadow: 0 -2px 0 #574b90 inset;
  color: #515365;
  background-color: #eceff1;
}

.nav__link.is-active {
  box-shadow: 0 -2px 0 #574b90 inset;
}

.page--index .nav__link--home {
  box-shadow: 0 -2px 0 #574b90 inset;
}

.page--portal .nav__link--portal {
  box-shadow: 0 -2px 0 #574b90 inset;
}

.page--search .nav__link--search {
  box-shadow: 0 -2px 0 #574b90 inset;
}

.page--member .nav__link--member {
  box-shadow: 0 -2px 0 #574b90 inset;
}

.nav__text,
.nav__icon {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.nav__text {
  font-size: 0.875rem;
  font-weight: 500;
}

@media (max-width: 959px) {
  .nav__text {
    display: none;
  }
}

.nav__icon {
  color: #757575;
}

/* ---- ( Featured Card ) --------------------------------------------------- */

.featured-card {
  margin-top: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #fff;
}

.featured-card__wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  margin: -0.5rem;
}

.featured-card__item {
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin: 0.5rem;
  color: #fff;
  background-color: #424242;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.25rem;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
          transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.featured-card__item:hover {
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
}

.featured-card__badge {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  position: absolute;
  height: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.24);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.00714em;
  color: #fff;
  background-color: rgba(44, 141, 139, 0.92);
  border-radius: 1rem;
}

.featured-card__title {
  position: absolute;
  left: 0;
  right: 0;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.64);
  transition: background-color 0.4s ease-in-out;
}

.featured-card__item:hover .featured-card__title {
  background-color: rgba(0, 0, 0, 0.8);
}

@media (min-width: 960px) {
  .featured-card__item {
    height: 16rem;
    padding: 2rem;
  }

  .featured-card__item:nth-of-type(1),
  .featured-card__item:nth-of-type(3) {
    width: calc(25% - 1rem);
  }

  .featured-card__item:nth-of-type(2) {
    width: calc(50% - 1rem);
  }

  .featured-card__badge {
    top: 2rem;
    left: 2rem;
  }

  .featured-card__title {
    bottom: 2rem;
    padding: 0.5rem 2rem;
  }
}

@media (max-width: 959px) {
  .featured-card__item {
    height: 12rem;
    padding: 1rem;
  }

  .featured-card__item:nth-of-type(1),
  .featured-card__item:nth-of-type(2),
  .featured-card__item:nth-of-type(3) {
    width: calc(100% - 1rem);
  }

  .featured-card__badge {
    top: 1rem;
    left: 1rem;
  }

  .featured-card__title {
    bottom: 1rem;
    padding: 0.5rem 1rem;
  }
}

/* ---- ( Main ) ------------------------------------------------------------ */

.main {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.main__content {
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 1024px) {
  .main__content {
    -ms-flex-pack: justify;
        justify-content: space-between;
  }

  .main__forum {
    width: calc(100% - 21.75rem);
  }

  .main__sidebar {
    width: 20.75rem;
  }
}

@media (max-width: 1023px) {
  .main__content {
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .main__forum,
  .main__sidebar {
    width: 100%;
  }

  .main__forum {
    margin-bottom: 1.5rem;
  }
}

/* ---- ( Breadcrumb ) ------------------------------------------------------ */

.breadcrumb {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  margin-bottom: 1.5rem;
}

.ts-page--index .breadcrumb {
  display: none;
}

.breadcrumb__item {
  display: -ms-flexbox;
  display: flex;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.breadcrumb__item--sep {
  -ms-flex-align: center;
      align-items: center;
}

.breadcrumb__item--active {
  margin-bottom: -2px;
  border-bottom: 2px dashed #8e44ad;
}

.breadcrumb__down {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
  background-color: #f5f5f5;
  border-radius: 1rem;
  border: 2px solid #fff;
}

.breadcrumb__pagination {
  display: none;
  z-index: 9999;
  margin-top: 0.5rem;
  padding: 0.5rem;
  line-height: inherit;
  background-color: #fff;
  border-radius: 0.375rem;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

@media (max-width: 1279px) {
  .breadcrumb__item--link,
  .breadcrumb__item--sep,
  .breadcrumb__down {
    display: none;
  }
}

.breadcrumb__icon {
  color: #757575;
}

/* ---- ( Cat Helper ) ------------------------------------------------------ */

.cat-helper {
  display: -ms-flexbox;
  display: flex;
  color: rgba(255, 255, 255, 0.8);
  border-bottom: 2px solid #2196f3;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.cat-helper__item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
}

.cat-helper__item--status {
  -ms-flex-pack: center;
      justify-content: center;
  width: 4rem;
  border-top-left-radius: 0.25rem;
}

.cat-helper__item--main {
  width: calc(100% - 38rem);
}

@media (max-width: 1599px) {
  .cat-helper__item--main {
    width: calc(100% - 24rem);
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .cat-helper__item--main {
    width: calc(100% - 4rem);
    border-right: 0 !important;
  }
}

@media (max-width: 839px) {
  .cat-helper__item--main {
    width: calc(100% - 4rem);
    border-right: 0 !important;
  }
}

@media (max-width: 599px) {
  .cat-helper__item--main {
    width: 100%;
  }
}

.cat-helper__item--latest {
  width: 20rem;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .cat-helper__item--latest {
    display: none;
  }
}

@media (max-width: 839px) {
  .cat-helper__item--latest {
    display: none;
  }
}

@media (max-width: 1599px) {
  .cat-helper__item--latest {
    border-right: 0 !important;
  }
}

.cat-helper__item--stats {
  -ms-flex-pack: center;
      justify-content: center;
  width: 14rem;
  border-top-right-radius: 0.25rem;
}

@media (max-width: 1599px) {
  .cat-helper__item--stats {
    display: none;
  }
}

/* ---- ( Cat ) ------------------------------------------------------------- */

.ts-cat {
  overflow: hidden;
  background-color: #fff;
}

.ts-cat--oval {
  border-radius: 4px;
}

.ts-cat__header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 56px;
  color: #fff;
  background-color: #2c3e50;
  background-image: url('../images/material.png');
}

.ts-cat__forum {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
}

.ts-cat__forum:not(:last-child) {
  border-bottom: 1px solid #eceff1;
}

.ts-cat__forum-item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  padding: 1rem;
}

.ts-cat__forum-item:not(:last-child) {
  border-right: 1px solid #eceff1;
}

.ts-cat__forum-item--status,
.ts-cat__forum-item--image {
  -ms-flex-align: center;
      align-items: center;
  width: 4rem;
}

@media (max-width: 599px) {
  .ts-cat__forum-item--status,
  .ts-cat__forum-item--image {
    display: none;
  }
}

.ts-cat__forum-item--main {
  width: calc(100% - 38rem);
}

@media (max-width: 1599px) {
  .ts-cat__forum-item--main {
    width: calc(100% - 24rem);
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .ts-cat__forum-item--main {
    width: calc(100% - 4rem);
    border-right: 0 !important;
  }
}

@media (max-width: 839px) {
  .ts-cat__forum-item--main {
    width: calc(100% - 4rem);
    border-right: 0 !important;
  }
}

@media (max-width: 599px) {
  .ts-cat__forum-item--main {
    width: 100%;
  }
}

.ts-cat__forum-item--latest {
  width: 20rem;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .ts-cat__forum-item--latest {
    display: none;
  }
}

@media (max-width: 839px) {
  .ts-cat__forum-item--latest {
    display: none;
  }
}

@media (max-width: 1599px) {
  .ts-cat__forum-item--latest {
    border-right: 0 !important;
  }
}

.ts-cat__forum-item--stats {
  -ms-flex-align: center;
      align-items: center;
  width: 14rem;
}

@media (max-width: 1599px) {
  .ts-cat__forum-item--stats {
    display: none;
  }
}

/* ---- ( Forum Status ) ---------------------------------------------------- */

.forum-status {
  font-size: 2rem;
}

.forum-status[title],
.forum-status[data-original-title] {
  cursor: help;
}

.forum-status--on {
  color: #009688;
}

.forum-status--off {
  color: #757575;
}

.forum-status--offclock {
  color: #f44336;
}

.forum-status--offlink {
  color: #2196f3;
}

/* ---- ( Forum Image  ) ---------------------------------------------------- */

.forum-image {
  height: 2rem;
  width: 2rem;
  background-size: cover;
}

.forum-image--bg-light {
  background-color: #f5f5f5;
}

.forum-image--bg-dark {
  background-color: #424242;
}

.forum-image--bg-white {
  background-color: #fff;
}

.forum-image--br-2 {
  border-radius: 0.125rem;
}

.forum-image--br-4 {
  border-radius: 0.25rem;
}

.forum-image--br-6 {
  border-radius: 0.375rem;
}

.forum-image--br-8 {
  border-radius: 0.5rem;
}

.forum-image--br-rounded {
  border-radius: 100%;
}

.forum-image[data-image-size="16"] {
  height: 1rem;
  width: 1rem;
}

.forum-image[data-image-size="24"] {
  height: 1.5rem;
  width: 1.5rem;
}

.forum-image[data-image-size="32"] {
  height: 2rem;
  width: 2rem;
}

.forum-image[data-image-size="40"] {
  height: 2.5rem;
  width: 2.5rem;
  margin-left: -0.25rem;
  margin-right: -0.25rem;
}

.forum-image[data-image-size="48"] {
  height: 3rem;
  width: 3rem;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

/* ---- ( Forum Mini Status  ) ---------------------------------------------- */

.forum-mini-status {
  margin-right: 0.5rem;
  height: 0.75rem;
  width: 0.75rem;
  border-radius: 100%;
}

.forum-mini-status[title],
.forum-mini-status[data-original-title] {
  cursor: help;
}

.forum-mini-status--on {
  background-color: #009688;
}

.forum-mini-status--off {
  background-color: #757575;
}

.forum-mini-status--offclose {
  background-color: #f44336;
}

.forum-mini-status--offlink {
  background-color: #2196f3;
}

/* ---- ( Forum Description  ) ---------------------------------------------- */

.forum-description {
  padding-left: 0.5rem;
  margin-top: 0.25rem;
  overflow: hidden;
  font-size: 0.875em;
  font-style: italic;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #757575;
  border-left: 2px solid #e0e0e0;
}

.forum-description:hover {
  text-overflow: unset;
  white-space: normal;
}

/* ---- ( Sub Forum DD ) ---------------------------------------------------- */

.sub-forum-dd {
  display: none;
  z-index: 9999;
  margin-top: .5rem;
  box-shadow: 0 1px 3px 0 rgba(60, 64, 67, .3), 0 4px 8px 3px rgba(60, 64, 67, .15);
  color: #424242;
  background-color: #fff;
  border-radius: .5rem;
  overflow: hidden;
}

.sub-forum-dd__header {
  padding: .5rem 1rem;
  color: #fff;
  background-color: #009688;
  background-image: url('../images/material.png');
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
}

.sub-forum-dd__title {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 500;
}

.sub-forum-dd__title-icon {
  margin-left: auto;
}

.sub-forum-dd__main {
  padding-top: .5rem;
  padding-bottom: .5rem;
  max-height: 16rem;
  overflow-x: auto;
}

.sub-forum-dd__link {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  min-width: 12rem;
  height: 2rem;
  padding-left: .75rem;
  padding-right: .75rem;
}

.sub-forum-dd__link {
  color: #424242 !important;
}

.sub-forum-dd__link:hover {
  text-decoration: none;
}

.sub-forum-dd__link:hover,
.sub-forum-dd__link:focus {
  color: #424242 !important;
  background-color: #f5f5f5;
}

.sub-forum-dd__status,
.sub-forum-dd__text {
  margin-left: .25rem;
  margin-right: .25rem;
}

.sub-forum-dd__status {
  display: -ms-flexbox;
  display: flex;
  height: .5rem;
  width: .5rem;
  border-radius: 100%;
}

.sub-forum-dd__status[title] {
  cursor: help;
}

.sub-forum-dd__status--minion {
  background-color: #009688;
}

.sub-forum-dd__status--minioff {
  background-color: #607d8b;
}

.sub-forum-dd__status--minioffclose {
  background-color: #ff9800;
}

.sub-forum-dd__status--miniofflink {
  background-color: #2196f3;
}

.sub-forum-dd__text {
  font-size: .875rem;
}

/* ---- ( Topic List ) ------------------------------------------------------ */

.ts-topic-list {
  overflow: hidden;
  background-color: #fff;
}

.ts-topic-list--oval {
  border-radius: 4px;
}

.ts-topic-list__header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 56px;
  color: #fff;
  background-color: #2c3e50;
  background-image: url('../images/material.png');
}

.ts-topic-list__topic {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
}

.ts-topic-list__topic:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
}

.ts-topic-list__topic-item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  padding: 1rem;
}

.ts-topic-list__topic-item:not(:last-child) {
  border-right: 1px solid #e0e0e0;
}

.ts-topic-list__topic-item--icon {
  -ms-flex-align: center;
      align-items: center;
  width: 3rem;
}

@media (max-width: 599px) {
  .ts-topic-list__topic-item--icon {
    display: none;
  }
}

.ts-topic-list__topic-item--main {
  width: calc(100% - 34rem);
}

@media (min-width: 960px) and (max-width: 1279px) {
  .ts-topic-list__topic-item--main {
    width: calc(100% - 18rem);
  }
}

@media (max-width: 959px) {
  .ts-topic-list__topic-item--main {
    width: calc(100% - 3rem);
    border-right: 0 !important;
  }
}

@media (max-width: 599px) {
  .ts-topic-list__topic-item--main {
    width: 100%;
  }
}

.ts-topic-list__topic-item--reply {
  -ms-flex-align: center;
      align-items: center;
  width: 8rem;
}

.ts-topic-list__topic-item--view {
  -ms-flex-align: center;
      align-items: center;
  width: 8rem;
}

@media (max-width: 1279px) {
  .ts-topic-list__topic-item--reply,
  .ts-topic-list__topic-item--view {
    display: none;
  }
}

.ts-topic-list__topic-item--latest {
  -ms-flex-align: end;
      align-items: flex-end;
  width: 15rem;
}

@media (max-width: 959px) {
  .ts-topic-list__topic-item--latest {
    display: none;
  }
}

.ts-topic-list__topic:first-child .ts-topic-list__topic-item {
  background-color: #fff;
}

.ts-topic-list__sep {
  padding: 0.75rem 1rem;
  font-size: 0.75em;
  font-weight: 500;
  letter-spacing: 0.08929em;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.66);
  background-color: rgba(0, 0, 0, 0.02);
  border-bottom: 1px solid #e0e0e0;
}

.ts-topic-list__select-all {
  padding: 0.75rem 1rem;
  font-size: 0.875em;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

.ts-topic-list__no-topic {
  padding: 0.75rem 1rem;
  font-size: 0.875em;
}

.ts-topic-list__footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding: 1rem;
  background-color: #fff;
  border-top: 1px solid #e0e0e0;
}

/* ---- ( TS • Section ) ---------------------------------------------------- */

.ts-section--blockquote {
  margin-top: 1.5rem;
}

.ts-section__blockquote {
  display: -ms-flexbox;
  display: flex;
  padding: 0 !important;
  background-color: transparent !important;
  border-radius: 0 !important;
}

.ts-section__cite {
  display: block;
  margin-left: auto;
}

/* ---- ( Footer ) ---------------------------------------------------------- */

.footer__upper {
  padding: 1rem 0;
  background-color: #fff;
}

.footer__middle {
  padding: 1.5rem 0;
  color: #eceff1;
  background-color: #2c3e50;
  background-image: radial-gradient(circle, rgba(142,68,173,1) 0%, rgba(44,62,80,1) 100%);
}

.footer__lower {
  padding: 1rem 0;
  color: #eceff1;
  background-color: #2c3e50;
}

.footer__content {
  display: -ms-flexbox;
  display: flex;
}

.footer__middle .footer__content {
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  margin: -1rem;
}

.footer__item {
  margin: 1rem;
}

@media (min-width: 840px) {
  .footer__item {
    width: calc(25% - 2rem);
  }
}

@media (max-width: 1023px) {
  .footer__item {
    width: calc(50% - 2rem);
  }
}

@media (max-width: 719px) {
  .footer__item {
    width: calc(100% - 2rem);
  }
}

.footer__title {
  margin-bottom: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #cfd8dc;
}

.footer__paragraph {
  font-size: 0.875rem;
}

.footer__link {
  color: #eceff1;
}

.footer__link:hover,
.footer__link:focus {
  color: #eceff1;
}

.footer__divider {
  margin-bottom: 1rem;
  display: block;
  font-size: 0.875rem;
  text-align: center;
  color: #b0bec5;
}

.footer__nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.footer__nav-link {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  font-size: 0.875rem;
  color: #eceff1;
}

.footer__nav-link:hover {
  text-decoration: none;
}

.footer__nav-link:hover,
.footer__nav-link:focus {
  color: #eceff1;
}

.footer__nav-link:not(:last-child) {
  margin-bottom: 0.5rem;
}

.footer__nav-icon {
  margin-right: 0.25rem;
  transition: all 0.4s ease-in-out;
}

.footer__nav-link:hover .footer__nav-icon,
.footer__nav-link:focus .footer__nav-icon {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.footer__nav-icon--tel {
  color: #4caf50;
}

.footer__nav-icon--mail {
  color: #ffc107;
}

.footer__nav-icon--skype {
  color: #00aff0;
}

@media (min-width: 840px) {
  .footer__select {
    margin-right: auto;
  }
}

.footer__select-group {
  display: -ms-flexbox;
  display: flex;
  margin: -0.5rem;
}

@media (max-width: 839px) {
  .footer__select-group {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
}

.footer__support {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  margin-left: auto;
}

@media (max-width: 1279px) {
  .footer__support {
    display: none;
  }
}

.footer__support-icon {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  font-size: 1.5rem;
}

.footer__support-icon[data-tippy] {
  cursor: help;
}

.footer__support-icon--html {
  color: #ff5722;
}

.footer__support-icon--css {
  color: #2196f3;
}

@media (max-width: 719px) {
  .footer__lower .footer__content {
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-direction: column;
        flex-direction: column;
  }
}

.footer__copyright {
  font-size: 0.875rem;
}

@media (min-width: 720px) {
  .footer__copyright {
    margin-right: auto;
  }
}

.footer__copyright-icon {
  color: #ff9800;
}

.footer__mdtoff {
  font-size: 0.875rem;
}

@media (min-width: 720px) {
  .footer__mdtoff {
    margin-left: auto;
  }
}

.footer__mdtoff-icon--code {
  color: #03a9f4;
}

.footer__mdtoff-icon--heart {
  color: #e91e63;
}

/* ---- ( Selector ) -------------------------------------------------------- */

.selector {
  margin: 0.5rem;
}

.selector__input-group {
  display: -ms-flexbox;
  display: flex;
}

.selector__label {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  height: 2.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 1rem;
  color: #424242;
  background-color: #f5f5f5;
  border: 1px solid #cfd8dc;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.selector__select {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  height: 2.25rem;
  min-width: 12rem;
  padding-left: 1rem;
  padding-right: 2.5rem;
  margin-left: -1px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  vertical-align: middle;
  font-size: 0.875rem;
  color: #424242;
  background: #fff url('../images/select.svg') no-repeat right 1rem center;
  background-size: 8px 10px;
  border: 1px solid #cfd8dc;
  border-radius: 0;
}

.selector__select:focus {
  z-index: 1;
  border-color: #8e44ad;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(142, 68, 173, 0.5);
}

.selector__button {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  height: 2.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: -1px;
  cursor: pointer;
  vertical-align: middle;
  font-size: 1rem;
  color: #424242;
  background-color: #f5f5f5;
  border: 1px solid #cfd8dc;
  border-radius: 0 0.25rem 0.25rem 0;
}

.selector__button:focus {
  z-index: 1;
  border-color: rgba(142, 68, 173, 0.5); /* HATALI */
  border-color: #8e44ad; /* DOĞRU */
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(142, 68, 173, 0.5);
}

/* ---- ( Table ) ----------------------------------------------------------- */

table {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  border-collapse: separate;
}

tr td:first-child {
  padding-left: 1rem;
}

tr td:last-child {
  padding-right: 1rem;
}

.tborder,
.table {
  overflow: hidden;
  background-color: #fff;
  border-radius: 0.25rem;
}

.tfixed,
.table--fixed {
  table-layout: fixed;
  word-wrap: break-word;
}

.thead,
.table__head {
  padding: 0;
  height: 3rem;
  font-size: 1em;
  color: #fff;
  background-color: #2c3e50;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.thead a,
.thead a:hover,
.table__head a,
.table__head a:hover {
  color: #fff;
}

.table__head-inner {
  display: -ms-flexbox;
  display: flex;
  display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    background: #2c3e50;
    padding-left: 15px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-image: url(https://resmim.net/f/2yE6Zt.png?nocache);
}

.table__head-title {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  height: 3rem;
  margin-left: -0.25rem;
  margin-right: -0.25rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 500;
}

.table__head-title-icon,
.table__head-title-text,
.table__head-title-link {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.tcat,
.table__cat {
  color: #393d3f;
  background-color: #fafafa;
  border-bottom: 1px solid #e0e0e0;
}

.tcat a,
.tcat a:hover,
.table__cat a,
.table__cat a:hover {
  color: #393d3f;
}

.tcat:not(:last-child) {
  border-right: 1px solid #e0e0e0;
}

.table__cat--legal {
  color: #ff5722;
}

.trow1,
.trow2,
.table__row,
.table__row--1,
.table__row--2,
.trow_shaded,
.trow_deleted {
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
}

.trow1:not(:last-child),
.trow2:not(:last-child),
.table__row:not(:last-child),
.table__row--1:not(:last-child),
.table__row--2:not(:last-child),
.trow_shaded:not(:last-child),
.trow_deleted:not(:last-child) {
  border-right: 1px solid #e0e0e0;
}

.table__row--no-padding {
  padding: 0 !important;
}

.table__row--equal-padding {
  padding: 1rem !important;
}

.table__sep {
  font-size: 0.875rem;
  background-color: #cfd8dc;
}

.tfoot,
.table__foot {
  background-color: #fff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.tfoot a,
.tfoot a:hover,
.table__foot a,
.table__foot a:hover {
  color: #393d3f;
}

.no_bottom_border {
  border-bottom: 0;
}

/* ---- ( Table Head Nav ) -------------------------------------------------- */

.table__head-nav {
  display: -ms-flexbox;
  display: flex;
}

.table__head-nav--left {
  margin-left: 1rem;
}

.table__head-nav--right {
  margin-left: auto;
}

.table__head-nav-link {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  height: 3rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  box-shadow: 0 -2px 0 #eceff1 inset;
}

.table__head-nav-link:hover {
  text-decoration: none;
}

.table__head-nav-icon,
.table__head-nav-text {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.table__head-nav-icon {
  transition: all 0.4s ease-in-out;
}

.table__head-nav-link:hover .table__head-nav-icon,
.table__head-nav-link:focus .table__head-nav-icon {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.table__head-nav-text {
  font-size: 0.875rem;
}

/* ---- ( Forum Stats ) ----------------------------------------------------- */

.forum-stats {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  width: 100%;
}

.forum-stats__item:not(:nth-of-type(2)) {
  width: calc(50% - 1.315rem);
  font-size: 0.875rem;
  text-align: center;
}

.forum-stats__item:nth-of-type(2) {
  padding-left: 1rem;
  padding-right: 1rem;
}

.forum-stats__icon {
  font-size: 0.625rem;
  color: #38a9ff;
}

/* ---- ( Topic Main ) ------------------------------------------------------ */

.topic-main__title {
  margin-bottom: 0;
  font-size: 1em;
  font-weight: normal;
}

.topic-main__prefix {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
    justify-content: center;
  height: 1.5rem;
  width: 1.5rem;
  font-size: 0.875em;
  color: #393d3f;
  background-color: #f2f2f2;
  border-radius: 50%;
}

.topic-main__prefix--sticky {
  color: #fff;
  background-color: #007fd0;
}

.topic-main__prefix--attach {
  color: #fff;
  background-color: #17a2b8;
}

.topic-main__prefix--unapprove {
  color: #fff;
  background-color: #ffc107;
}

.topic-main__prefix--closed,
.topic-main__prefix--deleted {
  color: #fff;
  background-color: #dc3545;
}

.topic-main__prefix--moved,
.topic-main__prefix--poll {
  color: #fff;
  background-color: #393d3f;
}

.topic-main__prefix--sticky[id="0"],
.topic-main__prefix--poll[id="0"],
.topic-main__prefix--moved,
.topic-main__prefix--closed,
.topic-main__prefix--unapprove,
.topic-main__prefix--deleted {
  display: none;
}

.topic-main__prefix--moved[id="moved"],
.topic-main__prefix--closed[id="1"],
.topic-main__prefix--unapprove[id="0"],
.topic-main__prefix--deleted[id="-1"] {
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.topic-main__prefix--ann {
  color: #fff;
  background-color: #17a2b8;
}

.topic-main__prefix[title],
.topic-main__prefix[data-original-title] {
  cursor: help;
}

.topic-main__link--prefix .topic-main__icon {
  transition: all 0.4s cubic-bezier(0.4, 0, 1, 1);
}

.topic-main__link--prefix:hover .topic-main__icon--prefix {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

/* ---- ( Topic Icon ) ------------------------------------------------------ */

.topic-icon__img[title],
.topic-icon__img[data-original-title] {
  cursor: help;
}

/* ---- ( User Browsing & Moderated By ) ------------------------------------ */

.user-browsing,
.moderated-by {
  padding: 0.75rem 1rem;
  font-size: 0.875em;
  background-color: #fff;
  border-radius: 0.25rem;
}

.user-browsing--top,
.moderated-by--top {
  margin-bottom: 1.5rem;
}

.user-browsing--bottom,
.moderated-by--bottom {
  margin-top: 1.5rem;
}

/* ---- ( Hero ) ------------------------------------------------------------ */

.hero {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: center;
      align-items: center;
  margin-bottom: 1.5rem;
  background-color: #fff;
}

@media (min-width: 480px) {
  .hero {
    border-radius: 0.25rem;
  }
}

@media (max-width: 479px) {
  .hero {
    margin-right: -1rem;
    margin-left: -1rem;
    border-radius: 0;
  }
}

/* __title */
.hero__title {
  margin-bottom: 0;
  font-family: "Asap", sans-serif;
  font-size: 1.5rem;
  font-weight: normal;
}

/* __link */
.hero__link {
  color: #393d3f;
}

/* __text */
.hero__text[title],
.hero__text[data-original-title] {
  cursor: help;
}

/* __badge */
.hero__badge {
  display: none;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  height: 2rem;
  width: 2rem;
  margin-right: 0.5rem;
  font-size: 1rem;
  color: #fff;
  border-radius: 2rem;
}

.hero__badge[title],
.hero__badge[data-original-title] {
  cursor: help;
}

.hero__badge[data-status="1"] {
  display: -ms-flexbox;
  display: flex;
}

.hero__badge--closed {
  background-color: #f44336;
}

.hero__badge--sticky {
  background-color: #2196f3;
}

/* __next */
.hero__next {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  -ms-flex-pack: center;
      justify-content: center;
  width: 3rem;
  font-size: 1.5rem;
  color: #fff !important;
  background-color: #2c3e50;
}

@media (min-width: 480px) {
  .hero__next--oldest {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }

  .hero__next--newest {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }
}

/* __content */
.hero__content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  padding: 1rem;
  width: calc(100% - 6rem);
}

/* __upper */
.hero__upper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-align: center;
      align-items: center;
}

/* __lower */
.hero__lower {
  display: -ms-flexbox;
  display: flex;
  margin-top: 0.5rem;
}

@media (max-width: 719px) {
  .hero__lower {
    display: none;
  }
}

/* __item */
.hero__item {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.hero__item .hero__icon {
  color: #777;
}

/* ---- ( Post ) ------------------------------------------------------------ */

.post {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  width: 100%;
  background-color: #f5f8fa;
  border-radius: 0.25rem;
  border: 1px solid #e0e0e0;
}

.post:not(:last-child) {
  margin-bottom: 1rem;
}

.post.trow_selected {
  border-color: #303952;
}

/* __head */
.post__head {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  height: 2.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  color: #fff;
  background-color: #2c3e50;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.post__head-number {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  height: 2.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: rgba(0, 0, 0, 0.32);
}

/* __panel */
.post__panel {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.post__panel-avatar {
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-right: 1rem;
  border-radius: 100%;
  border: 3px solid #e0e0e0;
}

@media (max-width: 399px) {
  .post__panel-avatar-link img {
    height: 3rem;
    width: 3rem;
  }
}

.post__panel-status {
  position: absolute;
  top: 50%;
  right: -17.5px;
  height: 1rem;
  width: 1rem;
  text-indent: -9999px;
  border: 2px solid #fff;
  border-radius: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.post__panel-status--online {
  background-color: #4caf50;
}

.post__panel-status--offline {
  background-color: #f44336;
}

.post__panel-status--away {
  background-color: #ff9800;
}

/* __body */
.post__body {
  padding: 1rem;
  font-size: 0.875em;
  background-color: #fff;
}

/* __info */
.post__info {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding: 0.5rem 1rem;
  background-color: #f7f7f7;
}

/* __foot */
.post__foot {
  padding: 0.5rem 1rem;
  border-top: 1px solid #e0e0e0;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

/* ---- ( Post Author Title ) ----------------------------------------------- */

.post-author-title {
  padding: 2px 8px;
  margin-bottom: 4px;
  font-size: 10px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  color: #fff;
  background-color: #727cf5;
  border-radius: 11px;
}

/* ---- ( Post Author ) ----------------------------------------------------- */

.post-author {
  display: inline-block;
  margin-bottom: 0;
  font-size: 1rem;
}

/* ---- ( Post Author Rank ) ------------------------------------------------ */

.post-author-rank {
  margin-top: 4px;
}

@media (max-width: 399px) {
  .post-author-rank {
    display: none;
  }
}

/* ---- ( Post Author Details ) --------------------------------------------- */

.post-author-details {
  margin: -0.875rem 0 -0.875rem auto;
  font-size: 0.875rem;
}

@media (max-width: 599px) {
  .post-author-details {
    display: none;
  }
}

.post-author-details__item {
  padding: 0.25rem 0;
}

.post-author-details__item:not(:last-child) {
  border-bottom: 1px dotted #9e9e9e;
}

/* ---- ( Post Edit ) ------------------------------------------------------- */

.post-edit__link {
  color: #999;
  font-size: 0.8em;
}

/* ---- ( Post Code Block ) ------------------------------------------------- */

.post-code-block {
  margin-bottom: 1.5rem;
  padding: 0.75rem 1rem;
  border: 1px solid #dfdfdf;
  border-radius: 0.25rem;
}

.post-code-block__title {
  display: none;
}

/* ---- ( Blockquote ) ------------------------------------------------------ */

blockquote {
  padding: 1rem;
  margin-bottom: 0;
  background-color: #f5f5f5;
  border-radius: 0.25rem;
}

blockquote > blockquote {
  border: 1px solid #e0e0e0;
}

blockquote cite {
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
	font-style: normal;
	display: block;
	padding-bottom: 0.75rem;
}

blockquote cite > span {
	float: right;
	font-weight: normal;
	font-size: 0.75rem;
	color: #757575;
}

blockquote cite span.highlight {
	float: none;
	font-weight: 500;
}

/* ---- ( Post Signature ) -------------------------------------------------- */

.post-signature {
  border-top: 1px dotted #ccc;
  padding-top: 1rem;
  margin-top: 1rem;
}

/* __legend */
.post-signature__legend {
  display: inline-block;
  width: auto;
  margin-left: 1rem;
  margin-bottom: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  color: #666;
}

/* ---- ( Post Attachment ) ------------------------------------------------- */

.post-attachment {
  border-top: 1px dotted #ccc;
  padding-top: 1rem;
  margin-top: 1rem;
}

/* __legend */
.post-attachment__legend {
  display: inline-block;
  width: auto;
  margin-left: 1rem;
  margin-bottom: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  color: #666;
}

/* __item */
.post-attachment__item {
  display: inline-block;
  width: 100%;
  background-color: #f7f7f7;
  border-left: 2px solid transparent;
  border-radius: 0.25rem;
}

.post-attachment .post-attachment__item:not(:last-child) {
  margin-bottom: 0.5rem;
}

.post-attachment__item--file,
.post-attachment__item--unapproved {
  padding: 0.75rem 1rem;
}

.post-attachment__item--file {
  border-left: 2px solid #007fd0;
}

.post-attachment__item--unapproved {
  border-left-color: #ff7500;
}

.post-attachment__item--image,
.post-attachment__item--thumbnail {
  padding: 0.5rem;
  border-left-color: #17a2b8;
}

/* __link */
.post-attachment__link--thumbnail {
  display: inline-block;
}

.post-attachment .post-attachment__link--thumbnail {
  margin: 0.5rem;
}

/* __img */
.post-attachment__img {
  border-radius: 0.25rem;
}

.post-attachment__img--full {
  display: inline-block;
}

.post-attachment .post-attachment__img--full {
  margin: 0.5rem;
}

.post-attachment__item--image .post-attachment__img--full {
  max-width: calc(100% - 1rem);
}

/* ---- ( Post Button ) ----------------------------------------------------- */

.post-button {
  display: -ms-flexbox;
  display: flex;
  margin-left: -0.125rem;
  margin-right: -0.125rem;
}

.post-button__item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}

.post-button__link {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  height: 2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-left: 0.125rem;
  margin-right: 0.125rem;
  font-size: 0.875rem;
  color: #fff !important;
  background-color: #009688;
  border-radius: 0.25rem;
  transition: background-color 0.4s ease-in-out;
}

.post-button__link:hover,
.post-button__link:focus {
  background-color: #00796b;
}

.post-button__text,
.post-button__icon {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

/* ---- ( Page Control ) ---------------------------------------------------- */

.page-control {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  margin-right: -0.5rem;
  margin-left: -0.5rem;
}

.page-control__item {
  display: -ms-flexbox;
  display: flex;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.page-control--top .page-control__item {
  -ms-flex-align: end;
      align-items: flex-end;
}

.page-control--bottom .page-control__item {
  -ms-flex-align: start;
      align-items: flex-start;
}

.page-control--top > .page-control__item > .button,
.page-control--top > .page-control__item > .pagination {
  margin-bottom: 1.5rem;
}

.page-control--bottom > .page-control__item > .button,
.page-control--bottom > .page-control__item > .pagination {
  margin-top: 1.5rem;
}

/* ---- ( Fix Task ) -------------------------------------------------------- */

.fix-task {
  position: absolute;
  bottom: -1px;
}

/* ---- ( Running Task ) ---------------------------------------------------- */

.running-task {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  position: fixed;
  left: 1rem;
  bottom: 1rem;
  height: 3rem;
  width: 3rem;
  color: #eceff1;
  background-color: #bf360c;
  border: 4px solid #fff;
  border-radius: 100%;
}

input.textbox {
  height: 2.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  vertical-align: middle;
  font-size: 0.875em;
  color: #393d3f;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

input.textbox:focus {
  outline: 0;
}

textarea {
  padding: 0.75rem 1rem;
  vertical-align: middle;
  font-size: 0.875em;
  color: #393d3f;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

textarea:focus {
  outline: 0;
}

select {
  height: 2.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  vertical-align: middle;
  font-size: 0.875em;
  color: #393d3f;
  border: none;
  border-radius: 0.25rem;
  background-color: #F5F5F5;
}

select[multiple="multiple"] {
  height: auto;
}

select:focus {
  outline: 0;
}

form {
  margin: 0;
  padding: 0;
}

input.error, textarea.error, select.error {
  border: 1px solid #f30;
  color: #f30;
}

input.valid, textarea.valid, select.valid {
  border: 1px solid #0c0;
}

label.error {
  color: #f30;
  margin: 5px;
  padding: 0px;
  display: block;
  font-weight: bold;
  font-size: 11px;
}

form #message {
  width: 500px;
}

.editor {
  background: #f1f1f1;
  border: 1px solid #ccc;
}

.editor_control_bar {
  background: #fff;
  border: 1px solid #ccc;
}

.post .editor_control_bar {
  background: #f2f2f2;
}

.trow_reputation_positive {
  background: #ccffcc;
}

.trow_reputation_negative {
  background: #ffcccc;
}

.reputation_positive {
  color: green;
}

.reputation_neutral {
  color: #444;
}

.reputation_negative {
  color: red;
}

.repbox {
  font-size:16px;
  font-weight: bold;
  padding:5px 7px 5px 7px;
}

._neutral {
  background-color:#FAFAFA;
  color: #999999;
  border:1px solid #CCCCCC;
}

._minus {
  background-color: #FDD2D1;
  color: #CB0200;
  border:1px solid #980201;
}

._plus {
  background-color:#E8FCDC;
  color: #008800;
  border:1px solid #008800;
}

.expcolimage {
  float: right;
}

.tcat_menu > .expcolimage {
  margin-top: 0;
}

.smilie {
  vertical-align: middle;
}

.smilie_pointer {
  cursor: pointer;
}

.separator {
  margin: 5px;
  padding: 0;
  height: 0px;
  font-size: 1px;
  list-style-type: none;
}

.highlight {
  background: #FFFFCC;
  padding-top: 3px;
  padding-bottom: 3px;
}

.pm-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.875em;
  text-align: center;
  word-wrap: break-word;
  color: #fff;
  background-color: #009688;
  border-radius: 0.25rem;
}

.pm-alert a {
  color: #fff;
  border-bottom: 1px dotted;
}

.pm-alert a:hover {
  border-bottom-style: solid;
}

.red-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.875em;
  text-align: center;
  word-wrap: break-word;
  color: #fff;
  background-color: #f44336;
  border-radius: 0.25rem;
}

.red-alert a {
  color: #fff;
  border-bottom: 1px dotted;
}

.red-alert a:hover {

  border-bottom-style: solid;
}

.high_warning {
  color: #CC0000;
}

.moderate_warning {
  color: #F3611B;
}

.low_warning {
  color: #AE5700;
}

.imminent_banned {
  color: #880000;
}

.high_banned {
  color: #FF0000;
}

.moderate_banned {
  color: #FF6600;
}

.low_banned {
  color: #008000;
}

.online {
  color: #15A018;
}

.offline {
  color: #C7C7C7;
}

div.error {
  padding: 5px 10px;
  border: 2px solid #FFD324;
  background: #FFF6BF;
  font-size: 12px;
}

div.error p {
  margin: 0;
  color: #333;
  font-weight: normal;
}

div.error p em {
  font-style: normal;
  font-weight: bold;
  padding-left: 24px;
  display: block;
  color: #C00;
  background: url('../../../images/error.png') no-repeat 0;
}

div.error ul {
  margin-left: 24px;
}

.pagination {
  display: -ms-flexbox;
  display: flex;
  background-color: #f5f8fa;
  border: 1px solid #dfe5ee;
  border-radius: 4px;
  padding: 4px;
}

.pagination__item:not(:last-child) {
  margin-right: 0.25rem;
}

.pagination__item--page {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  height: 1.625rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 0.875em;
  text-transform: uppercase;
  color: #393d3f;
  background-color: #f7f7f7;
  border-radius: 0.25rem;
}

.pagination__item--page:hover {
  color: #fff;
  background-color: #2196f3;
}

.pagination__item--page.is-active {
  color: #fff;
  background-color: #2196f3;
}

.pagination__icon {
  font-size: 1rem;
}

.pagination__jump-popup {
  display: none;
  z-index: 9999;
  margin-top: 0.5rem;
  padding: 0.5rem;
  font-size: 0.875em;
  line-height: inherit;
  background-color: #fff;
  box-shadow: 0 2px 4px -1px rgba(0 , 0, 0, 0.2),
              0 4px 5px 0 rgba(0, 0, 0, 0.14),
              0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.pagination__jump-form {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}

.pagination__jump-label {
  margin-bottom: 0;
  margin-right: 0.25rem;
}

.pagination__jump-input {
  margin-right: 0.5rem;
}

.thread_legend,
.thread_legend dd {
  margin: 0;
  padding: 0;
}

.thread_legend dd {
  padding-bottom: 4px;
  margin-right: 15px;
}

.thread_legend img {
  margin-right: 4px;
  vertical-align: bottom;
}

.forum_legend,
.forum_legend dt,
.forum_legend dd {
  margin: 0;
  padding: 0;
}

.forum_legend dd {
  float: left;
  margin-right: 10px;
  margin-top: 7px;
}

.forum_legend dt {
  margin-right: 10px;
  float: left;
}

.success_message {
  color: #00b200;
  font-weight: bold;
  font-size: 10px;
  margin-bottom: 10px;
}

.error_message {
  color: #C00;
  font-weight: bold;
  font-size: 10px;
  margin-bottom: 10px;
}

.ignored_post {
  border-top: 3px solid #333;
  padding: 15px;
}

.ignored_post .show_ignored_post {
  margin-top: -15px;
}

.ignored_post .show_ignored_post a.button span {
  background-position: 0 -400px;
}

.deleted_post_hidden {
  border-top: 2px solid #ccc;
  padding: 15px;
}

.deleted_post_collapsed {
  border-top: 3px solid #333;
  padding: 15px;
}

.deleted_post_collapsed .show_deleted_post {
  margin-top: -15px;
}

.deleted_post_collapsed .show_deleted_post a.button span {
  background-position: 0 -400px;
}

.quick_jump {
  background: url('../../../images/jump.png') no-repeat 0;
  width: 13px;
  height: 13px;
  padding-left: 13px;
  margin-top: -3px;
  border: none;
}

.pollbar {
  background: url('../../../images/pollbar.png') top left repeat-x;
  border: 1px solid #3f3f3f;
  height: 10px;
}

.pollbar .percent {
  display: none;
}

.posticons_label {
  white-space: nowrap;
}

/* ---- ( Quest Block ) ----------------------------------------------------- */

.quest-message {
  position: relative;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  color: #fff;
  background-color: #009688;
  background-image: url('../images/bg-1.png');
  background: url('../images/bg-1.png'), linear-gradient(30deg, rgba(121, 110, 255, 0.95) 0%, rgba(33, 200, 122, 0.95) 100%);
  background-repeat: no-repeat;
  background-size: cover;
}

.quest-message__title {
  font-family: 'Asap', sans-serif;
  font-weight: 500;
}

.quest-message__text--note {
  margin-bottom: 0;
  font-size: 0.875rem;
  font-style: italic;
  color: rgba(255, 255, 255, 0.8);
}

/* ---- ( Saying ) ---------------------------------------------------------- */

.saying {
  /* FIX */
  padding: 0;
  font-size: 1rem;
  background-color: transparent;
  border-radius: 0;
}

.saying__text {
  margin-bottom: 0.5rem;
  font-size: 1.125em;
}

.saying__footer {
  color: #6c757d;
}

.saying__footer--center {
  text-align: center;
}

.saying__cite {
  /* FIX */
  display: initial;
  font-weight: initial;
  font-size: 0.875em;
  padding-bottom: 0;
}

.saying__cite::before {
  content: "\2014 \00A0";
}

/* ==== ( Settings ) ======================================================== */

/* ---- ( Forum Model ) ----------------------------------------------------- */

[data-forum-model="0"] .ts-cat__forum-item--image,
[data-forum-model="0"] .forum-mini-status {
  display: none;
}

[data-forum-model="1"] .ts-cat__forum-item--status,
[data-forum-model="1"] .forum-status {
  display: none;
}

/* ==== ( Pages ) =========================================================== */

/* ---- ( Announcement ) ---------------------------------------------------- */

.page--announcement .post-button__link--post-dd {
  display: none !important;
}

/* ==== ( Fix ) ============================================================= */

.sceditor-button {
  box-sizing: content-box;
}

/* ==== ( 3rd Party ) ======================================================= */

/* ---- ( jGrowl ) ---------------------------------------------------------- */

.jGrowl {
  z-index: 9999;
  color: #fff;
  font-size: 12px;
  font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
  position: fixed;
}

.jGrowl.top-left {
  left: 0px;
  top: 0px;
}

.jGrowl.top-right {
  right: 0px;
  top: 0px;
}

.jGrowl.bottom-left {
  left: 0px;
  bottom: 0px;
}

.jGrowl.bottom-right {
  right: 0px;
  bottom: 0px;
}

.jGrowl.center {
  top: 0px;
  width: 50%;
  left: 25%;
}

.jGrowl.center .jGrowl-notification,
.jGrowl.center .jGrowl-closer {
  margin-left: auto;
  margin-right: auto;
}

.jGrowl-notification {
  background-color: transparent;
  opacity: 0.9;
  zoom: 1;
  width: 250px;
  padding: 10px;
  margin: 10px;
  text-align: left;
  display: none;
  border-radius: 5px;
  word-break: break-all;
}

.jGrowl .jGrowl-notification {
  min-height: 40px;
}

.jGrowl-notification .ui-state-highlight,
.jGrowl-notification .ui-widget-content .ui-state-highlight,
.jGrowl-notification .ui-widget-header .ui-state-highlight {
  border: 1px solid #000;
  background: #000;
  color: #fff;
}

.jGrowl-notification .jGrowl-header {
  font-weight: bold;
  font-size: .85em;
}

.jGrowl-notification .jGrowl-close {
  background-color: transparent;
  color: inherit;
  border: none;
  z-index: 99;
  float: right;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
}

.jGrowl-closer {
  background-color: #000000;
  opacity: 0.9;
  zoom: 1;
  width: 250px;
  padding: 10px;
  margin: 10px;
  text-align: left;
  display: none;
  border-radius: 5px;
  word-break: break-all;
  padding-top: 4px;
  padding-bottom: 4px;
  cursor: pointer;
  font-size: 0.875em;
  font-weight: bold;
  text-align: center;
}

.jGrowl-closer .ui-state-highlight,
.jGrowl-closer .ui-widget-content .ui-state-highlight,
.jGrowl-closer .ui-widget-header .ui-state-highlight {
  border: 1px solid #000;
  background: #000;
  color: #fff;
}

.jGrowl .jGrowl-notification.jgrowl_success {
  background: lightgreen;
  border: 1px solid lightgreen;
  color: #333;
}

.jGrowl .jGrowl-notification.jgrowl_error {
  background: red;
  border: 1px solid red;
  color: #333;
}

.jGrowl .jGrowl-notification.jgrowl_process,
.jGrowl .jGrowl-closer {
  background: yellow;
  border: 1px solid yellow;
  color: #333;
}

@media print {
  .jGrowl {
    display: none;
  }
}

/* ---- ( Modal ) ----------------------------------------------------------- */

.blocker {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 9999;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.75);
}

.blocker::before {
  content: '';
  display: inline-block;
  height: 100%;
  margin-right: -0.05em;
  vertical-align: middle;
}

.blocker.behind {
  background-color: transparent;
}

.modal {
  width: 400px;
  text-align: left;
  background: #fff;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  z-index: 2;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0 0 10px #000;
}

.modal a.close-modal {
  position: absolute;
  top: -12.5px;
  right: -12.5px;
  display: block;
  width: 30px;
  height: 30px;
  text-indent: -9999px;
  background: url('../../../images/close.png') no-repeat 0 0;
}

.modal-spinner {
  display: none;
  width: 64px;
  height: 64px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -32px;
  margin-right: -32px;
  background: url('../../../images/spinner_big.gif') no-repeat center center;
  border-radius: 8px;
}

/* ---- ( Impromptu ) ------------------------------------------------------- */

.jqifade {
  position: absolute;
  background-color: #777777;
}

iframe.jqifade {
  display:block;
  z-index: -1;
}

.jqi {
  width: 400px;
  max-width:90%;
  position: absolute;
  background-color: #ffffff;
  font-size: 11px;
  text-align: left;
  border: solid 1px #eeeeee;
  border-radius: 6px;
  padding: 7px;
}

.jqi .jqiclose {
  position: absolute;
  top: 4px;
  right: -2px;
  width: 18px;
  cursor: default;
  color: #bbbbbb;
  font-weight: bold;
}

.jqi .jqistate {
  background-color: #fff;
}

.jqi .jqititle {
  padding: 5px 10px;
  font-size: 16px;
  line-height: 20px;
  border-bottom: solid 1px #eeeeee;
}

.jqi .jqimessage {
  padding: 10px;
  line-height: 20px;
  color: #444444;
  overflow: auto;
}

.jqi .jqibuttonshide {
  display: none;
}

.jqi .jqibuttons {
  text-align: right;
  margin: 0 -7px -7px -7px;
  border-top: solid 1px #e4e4e4;
  background-color: #f4f4f4;
  border-radius: 0 0 6px 6px;
}

.jqi .jqibuttons button {
  margin: 0;
  padding: 15px 20px;
  background-color: transparent;
  font-weight: normal;
  border: none;
  border-left: solid 1px #e4e4e4;
  color: #777;
  font-weight: bold;
  font-size: 12px;
}

.jqi .jqibuttons button.jqidefaultbutton {
  color: #489afe;
}

.jqi .jqibuttons button:hover,
.jqi .jqibuttons button:focus {
  color: #287ade;
  outline: none;
}

.jqi .jqibuttons button[disabled] {
  color: #aaa;
}

.jqiwarning .jqi .jqibuttons{
  background-color: #b95656;
}

.jqi .jqiparentstate::after {
  background-color: #777;
  opacity: 0.6;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 6px;
}

.jqi .jqisubstate {
  position: absolute;
  top:0;
  left: 20%;
  width: 60%;
  padding: 7px;
  border: solid 1px #eeeeee;
  border-top: none;
  border-radius: 0 0 6px 6px;
}

.jqi .jqisubstate .jqibuttons button {
  padding: 10px 18px;
}

.jqi .jqiarrow {
  position: absolute;
  height: 0;
  width:0;
  line-height: 0;
  font-size: 0;
  border: solid 10px transparent;
}

.jqi .jqiarrowtl {
  left: 10px;
  top: -20px;
  border-bottom-color: #ffffff;
}

.jqi .jqiarrowtc {
  left: 50%;
  top: -20px;
  border-bottom-color: #ffffff;
  margin-left: -10px;
}

.jqi .jqiarrowtr {
  right: 10px;
  top: -20px;
  border-bottom-color: #ffffff;
}

.jqi .jqiarrowbl {
  left: 10px;
  bottom: -20px;
  border-top-color: #ffffff;
}

.jqi .jqiarrowbc {
  left: 50%;
  bottom: -20px;
  border-top-color: #ffffff;
  margin-left: -10px;
}

.jqi .jqiarrowbr {
  right: 10px;
  bottom: -20px;
  border-top-color: #ffffff;
}

.jqi .jqiarrowlt {
  left: -20px;
  top: 10px;
  border-right-color: #ffffff;
}

.jqi .jqiarrowlm {
  left: -20px;
  top: 50%;
  border-right-color: #ffffff;
  margin-top: -10px;
}

.jqi .jqiarrowlb {
  left: -20px;
  bottom: 10px;
  border-right-color: #ffffff;
}

.jqi .jqiarrowrt {
  right: -20px;
  top: 10px;
  border-left-color: #ffffff;
}

.jqi .jqiarrowrm {
  right: -20px;
  top: 50%;
  border-left-color: #ffffff;
  margin-top: -10px;
}

.jqi .jqiarrowrb {
  right: -20px;
  bottom: 10px;
  border-left-color: #ffffff;
}

.scaleimages img {
  max-width: 100%;
}

/* ==== ( Widgets ) ========================================================= */

/* ---- ( Panel ) ----------------------------------------------------------- */

.panel {
  background-color: #fff;
  border-radius: .25rem;
}

.panel-header {
  display: -ms-flexbox;
  display: flex;
  padding: .75rem 1rem;
  color: #eceff1;
  background-color: #2c3e50;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.panel-red .panel-header {
  border-bottom: .2rem solid #ef9a9a;
}

.panel-purple .panel-header {
  border-bottom: .2rem solid #ce93d8;
}

.panel-indigo .panel-header {
  border-bottom: .2rem solid #9fa8da;
}

.panel-green .panel-header {
  border-bottom: .2rem solid #66bb6a;
}

.panel-header-title {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 500;
}

.panel-header-title-icon {
  margin-right: .5rem;
}

.panel-red .panel-header-title-icon {
  color: #ef9a9a;
}

.panel-purple .panel-header-title-icon {
  color: #ce93d8;
}

.panel-indigo .panel-header-title-icon {
  color: #9fa8da;
}

.panel-green .panel-header-title-icon {
  color: #66bb6a;
}

.panel-main {
  padding: 1rem;
}

.panel-list-item {
  padding: 1rem;
}

.panel-list-item:not(:last-child) {
  border-bottom: 1px solid #eceff1;
}

.panel-footer {
  padding: 1rem;
}

/* ---- ( Panel Post ) ------------------------------------------------------ */

.panel-post-last-poster {
  position: absolute;
  right: -.125rem;
  bottom: -.125rem;
  height: 1.5rem;
  width: 1.5rem;
  background-color: #eceff1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  border: .125rem solid white;
}

.panel-post-label {
  display: inline-block;
  padding: .25rem .4rem;
  font-size: 75%;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  text-transform: capitalize;
  white-space: nowrap;
  vertical-align: baseline;
  color: #fff;
  background-color: #3c4043;
  border-radius: 9999px;
}

.panel-lol-chrome-banner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  width: 300px;
  height: 250px;
  font-size: 2rem;
  color: #388e3c;
  background-color: #e8f5e9;
  border-radius: .25rem;
}
