#searchResults > .dropdown-item{
	
		white-space:inherit!important;
}

.navbar.navbar-dark .navbar-nav .nav-item .nav-link:hover{
	transition:all 0.3s ease-in-out;
	background:rgba(255,255,255,0.4);
}

ul,li{
	list-style:none;
	font-size: 17px;
    vertical-align: middle;
    border: 1px solid #eee;
    font-family: Roboto;
    padding: 10px;
    margin: 1% 0;
}

.asm{
	font-size:17px;
	vertical-align:middle;
	border:1px solid #eee;
	font-family:Roboto;
	padding:10px;
	margin:1% 0;
}
.asm:hover{
	border:1px solid #aaa;
}


code{
    background: #272822;
	padding: 1em;
    margin: .5em 0;
    border-radius: .3em;
	display:block;
	

    text-shadow: 0 1px rgba(0,0,0,.3);
    font-family: Consolas,Monaco,andale mono,monospace;
    direction: ltr;
    text-align: left;
	color:white!important;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
	        overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;

}

		.collapse-content img{
					width:100%!important;
				}