

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
	    width: 100%;
    height: 100%;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
	border-width: 0px;
	
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
	background-color: #f5f5f5;
	font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #212529;
  min-height: 100%;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	width: 100%;
	font-family: 'Roboto', 'Arial', sans-serif;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
ul {
	padding: 0;
	margin: 0
}
li {
	list-style: none
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
.screen-reader-text {
	display: none
}
figcaption,
figure,
main { /* 1 */
  display: block;
}
i {
	vertical-align: middle
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
	text-decoration: none;
	color: #333
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}
p {
	margin: 0;
	line-height: 1.7;
	/* color: #111; */
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
	max-width: 100%;
	vertical-align: middle
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}
a:hover {
	color: #062fde;
	transition: color .3s linear;
}
code {
  padding: 3px 10px;
  font-size: 90%;
  color: #c7254e;
  background-color: #eee;
  border-radius: 4px;
}
code, kbd, pre, samp {
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}
pre {
  display: block;
	overflow: auto;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}
table {
	border-width: 1px;
	border-spacing: 2px;
	border-color: #EAEAEA;
	border-collapse: separate;
	background-color: white;
}
table th {
	border-width: 1px;
	padding: 1em;
	border-style: inset;
	border-color: #EAEAEA;
	background-color: white;
}
table th[scope=row], table tr th {
	background-color: #F5F5F5
}
table td {
	border-width: 1px;
	padding: .5em;
	border-style: inset;
	border-color: #EAEAEA;
	background-color: white;
}
iframe, object, embed {
max-width: 100%;
}

blockquote, q {
  position: relative;
  padding: 1em;
  text-align: center;
	border-radius: 2px;
  font-size: 2rem;
  line-height: 1.88;
  border: 1px double rgba(0,0,0,.05);
	margin: 3rem 0;
  display: block;
}
hr {
	background-color: #ebebeb;
	height: 1px;
	margin: 10px 0;
	border: 0
}
blockquote p {
	margin: 0 !important
}
blockquote:before {
	content: '\f10e';
	font-family: FontAwesome;
	top: -1.7em;
	background-color: #062fde;
	position: absolute;
  width: 25px;
  height: 25px;
  display: block;
  line-height: 25px;
  text-align: center;
  left: 50%;
  margin-left: -20px;
  color: #FFF;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 10px #FFF;
  box-shadow: 0 0 0 10px #FFF;
  font-size:.9rem;
  font-weight: 400;
  padding: 12px;
}
blockquote cite {
	display: block;
  font-weight: 700;
  text-transform: uppercase;
  /* font-style: italic; */
  font-size: 12px;
}
/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}
button {
	background-color: transparent;
	border: 0;
	-ms-align-items: center;
	-webkit-align-items: center;
	align-items: center;
	cursor: pointer;
	padding: 0;
	margin: 0 5px;
	outline: none;
}
/* Grid */
/* Grid System */
.kfi_main {
	margin: 2em 0;
	position: relative
}
.kfi_main>.container:after {
	content: '';
	clear: both;
	display: block
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.flex-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  box-sizing: border-box;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.j-center {
	-ms-justify-content: center;
	-webkit-justify-content: center;
	justify-content: center;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
	position: relative
}
@media screen and (max-width: 768px) {
  .container {
    width: 100%
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 992px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
img.responsive {
	height: auto;
	max-width: 100%
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.gogutter {
	padding: 0;
	margin: 0
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
}

.kfi_header {
	border-bottom: 1px solid #062fde;
		width: 100%
}
.kfi_header-container {
	height: 100px;
	-webkit-align-items: stretch;
	-ms-flex-items: stretch;
	align-items: stretch;
}
.kfi_header-container>*, .kfi_header-container>.kfi_menu>*, .kfi__menu>ul {
	position: relative;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.kfi_logo {
	padding:0em 3em 0em 2em;
	width: 20%;
	background-color: #fff;
	position: relative
}
.kfi_logo img {
	height: auto
}

.kfi_logo span {
	background: #062fde;
	background: -webkit-linear-gradient(to right, #062fde, #112da6);  
	background: linear-gradient(to right, #062fde, #112da6);
	width: 35px;
	height: 35px;
	line-height: 37px;
	text-align: center;
	font-weight: 700;
	color: #fff;
	border-radius: 100%;
	margin-right: 10px
}
.kfi_logo-text {
	margin: 0
}
.kfi_logo h1 a{
	color:#062fde;
	font-weight: 600;
	font-size: 24px
}
.kfi__mobile {
	color: #fff;
	display: none !important;
}
.kfi_menu {
	background: #062fde;
	background: -webkit-linear-gradient(to right, #062fde, #112da6);  
	background: linear-gradient(to right, #062fde, #112da6);
	width: 80%;
	position: relative;
	z-index: 99999;
}

.kfi_menu-stil {
	height: 100px;
	width: 100px;
	overflow: hidden;
	position: absolute;
	right: -28px;
	top: 0;
}
.kfi_menu-stil:after, .kfi_menu-stil:before {
  content: '';
  position: absolute;
  z-index: 2;
	width: 61px;
  height: 61px;
  border-radius: 100%;
  background-color: #062fde;
	right: 0
}
.kfi_menu-stil:after {
  top: -28px
}
.kfi_menu-stil:before {
  bottom: -32px;
}
.kfi_logo:after {
  content: '';
  position: absolute;
  width: 61px;
  height: 55px;
  top: 22%;
  border-radius: 100%;
  background-color: #062fde;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.14);
  right: -43px;
}
.kfi_menu>.kfi__menu {
	width: 75%;
	padding: 0 2em
}
.kfi__menu>ul>li {
	text-align: center;
	position: relative;
	margin: 0 1em;
	padding: 10px 0;
	text-transform: uppercase;
	font-size: 16px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.kfi__menu>ul>li>a {
	font-weight: 700;
	color: rgba(255,255,255,.6)
}
.kfi__menu>ul>li.current-menu-item>a, .kfi__menu>ul>li:hover>a {
	color: #fff
}
.kfi__menu>ul>li>a>i {
	display: block;
	margin: 0 0 10px !important;
	font-size: 26px !important;
	text-align: center
}
.kfi__menu .sub-menu {
	position: absolute;
	top: 100%;
	border-radius: 2px;
	box-shadow: 1px 0 10px rgba(0,0,0,.1);
	left: 0;
	opacity: 0;
	background-color: #fff;
	transition: all .3s ease;
	text-align: left;
	padding: 2px 0;
	visibility: hidden;
}
.kfi__menu .sub-menu:before {
	content: '\f0d8';
	color: #fff;
	position: absolute;
	top: -15px;
	left: 1em;
	font-family: fontawesome;
}
.kfi__menu .sub-menu>li>a {
  text-transform: capitalize;
  display: block;
	border-bottom: 1px solid #ececec;
  width: 100%;
	position: relative;
	font-size: 15px;
	transition: all .3s ease;
	font-weight: 400;
  padding: 10px 22px;
}
.kfi__menu .sub-menu>li>a:hover {
	padding-left: 25px
}
.kfi__menu .sub-menu>li>a:before {
	content: '\f105';
	position: absolute;
	font-family: fontawesome;
	left: 10px;
	top:9px 	
}
.kfi__menu>ul>li:hover .sub-menu {
	opacity: 1;
	visibility: visible
}
.kfi__menu .sub-menu>li:last-child>a {
	border: 0
}
.kfi_search {
	padding-right: 1em;
	width: 25%;
	-ms-justify-content: flex-end;
	-webkit-justify-content: flex-end;
	justify-content: flex-end
}
.kfi_search form {
	position: relative
}
.kfi_search input {
	position: relative;
	border: 0;
	width: 100%;
	background-color: #fff;
	color: #222;
	font-size: 12px;
	padding: 1em 2em;
	border-radius: 25px 5px 20px 5px;
	outline: none
}
.kfi_search input:focus {
	box-shadow: 1px 0 10px #062fde
}
.kfi_search input::-webkit-input-placeholder {
	color: rgba(0,0,0,.6)
}
.kfi_search button {
	position: absolute;
	right: 1em;
	top: 35%;
	color: #222;
	font-size: 12px;
}
.kfi_slider-container {
	margin: 1.5em 0
}
.kfi_slider-item {
	background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  position: relative;
  height: 100%;
  overflow: hidden;
	border-radius: 10px;
	height: 350px;
  transition: all .3s linear;
  width: 100%;
}
.kfi_slider-item:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
  background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
  background: linear-gradient(to top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
  opacity: 1;
  -webkit-transition: opacity .4s ease;
  transition: opacity .4s ease;
  z-index: 1;
}
.owl-item .kfi_slider-item {
	opacity: .4
}
.owl-item.active .kfi_slider-item {
	opacity: 1
}
.owl-dots {
	opacity: 0;
	transition:all .3s ease;
	visibility: hidden
}
.owl-carousel:hover .owl-dots {
	opacity: 1;
	visibility: visible
}
.kfi_slider-container .owl-dots {
	position: absolute;
	top: 10px;
	padding: 0 5px;
	background-color: rgba(0,0,0,.6);
	border-radius: 3px;
	height: 35px;
	margin-top: 0;
	-webkit-transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
	left: 50%;
}
.owl-dots .owl-dot {
	display: inline-block;
	margin: 5px 7px
}
.kfi_slider-container .owl-dot span {
	margin: 6px 0;
	display: inline-block;
	height: 15px ;
	width: 15px;
	border-radius: 100%
}
.owl-dots .owl-dot span, .owl-dots .owl-dot span {
	background: #7f838c
}
.owl-dots .owl-dot.active span, .owl-dots .owl-dot:hover span {
	background: #fff
}
.owl-nav [class*=owl-] {
	background-color: #fff;
	color: #062fde;
  position: absolute;
  width: 50px;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.08);
  height: 50px;
  border-radius: 25px;
	text-indent: -1px;
  text-align: center;
  transition: background .3s linear;
  line-height: 50px;
  font-size: 20px;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
}
.kfi_slider .owl-prev {
	left: 5%
}
.kfi_slider .owl-next {
	right: 5%;
	text-indent: 1px;
	left: auto
}
.owl-next {
	right: -5px
}
.owl-prev {
	left: -5px
}
.owl-theme .owl-nav [class*=owl-]:hover {
	background-color: #062fde;
	color: #fff;
}
.kfi_url {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
}
.kfi_slider-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 3;
	padding: 1em;
}
.kfi_slider-caption .title {
	font-size: 32px;
	font-weight: 700;
	line-height: 38px;
	margin: 0 0 5px
}
.kfi_slider-caption .title a {
	color: #fff
}
.kfi_slider-meta ul>li {
	display: inline-block;
	font-size: 12px;
	margin-right: 10px;
	color: #8b8b8b
}
.kfi_slider-meta ul>li i {
	color: #fff;
	margin-right: 2px;
	vertical-align: middle
}
.kfi_slider-meta ul>li>a {
	color: #fff
}
.kfi_slider-meta ul>li.meta-right {
	float: right;
	background-color: #fe243f;
	color: #fff;
	font-size: 12px;
	border-radius: 3px;
	padding: 3px 10px
}
.kfi_slider-meta ul>li.meta-right a {
	color: #fff
}
.kfi_content {
	padding-left: 0
}
.kfi_content, .kfi_sidebar-left, .kfi_sidebar-right {
	padding-right: 0
}
.kfi_section {
	background-color: #fff;
	border: 1px solid #ececec;
	margin-bottom: 1em;
	border-radius: 3px
}
.kfi_section-title {
	border-bottom: 1px solid #ececec;
	text-transform: uppercase;
	color: #222;
	padding: 0 1em;
	line-height: 60px;
}
.kfi_section-title p {
	text-transform: capitalize;
	border-top: 1px solid #ececec;
	margin: 0 -1em;
	padding: 1em
}
.kfi_section-title .box-title {
	margin: 0;
	font-size: 16px;
}
.kfi_section-title span {
	font-size: 16px;
	font-weight: 700;
	
}
.kfi_section-title span i {
	color: #062fde;
	vertical-align: text-top;
	margin-right: 5px
}
.kfi_nav-tabs {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
	height: 60px;
	line-height: 60px;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
.kfi_nav-tabs>* {
	cursor: pointer;
	color: #d7d7d7;
	font-weight: 700;
	font-size: 16px;
	-webkit-transition: color .3s linear;
	transition: color .3s linear;
	padding: 0 1em;
	border-right: 1px solid #f2f2f2
}
.kfi_nav-tabs .tab-i i {
	font-size: 26px
}
.kfi_nav-tabs>.active, .kfi_nav-tabs>*:hover {
	color: #111
}
.kfi_nav-tabs>.active i, .kfi_nav-tabs>*:hover i {
	color: #062fde
}
.kfi_nav-tabs>li:not(.tab-i) i {
	vertical-align: baseline;
	margin-right: 5px
}
.kfi_tab-content {
	visibility: hidden;
	height: 0;
	opacity: 0;
	transition: opacity .3s linear
}
.kfi_tab-content.active {
	visibility: visible;
	opacity: 1;
	height: auto
}
.kfi_load-more {
	width: 100%;
	border-top: 1px solid #ececec
}
.kfi_load-more button {
	text-align: center;
	font-size: 12px;
	padding: 10px 15px;
	border-radius: 25px;
	margin: 1em;
	text-transform: uppercase;
	font-weight: 700;
	background-color: #fe243f;
	color: #fff;
}

.kfi_card {
	display: inline-block;
	width: 100%;
	background-color: #fff;
	border-bottom: 1px solid #ececec;
	padding: 1em;
	transition: opacity .5s ease;	
	/* border-radius: 555px; */
	margin: 5px;
}


.donenavatar {
position:relative
}

.donenavatar img {
border-radius:5px 5px 5px 5px;
background:transparent;
}
.donenavatar:hover {
-moz-transition: all 0.5s ease-in-out;
-webkit-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-o-transform: rotate(360deg);
-ms-transform: rotate(360deg);
transform: rotate(360deg);
}

.kfi_card-container>.kfi_card:last-child {
	border: 0
}
.kfi_card-container:hover .kfi_card {
	opacity: .5
}
.kfi_card:hover {
	opacity: 1 !important
}
.kfi_thumb {
	padding: 10px;
	border-radius: 3px;
	border: 1px solid #ececec;
	margin-right: 1em;
	float: left;
	position: relative
}
.no_thumb {
	background-color: #f5f5f5;
	width: 152px;
	height: 152px;
}
.kfi_card-2 .no_thumb {
	width: 57px;
	height: 57px
}
.kfi_card-5 .no_thumb {
	width: 100%;
	height: 152px
}
.kfi_post .no_thumb {
	width: 172px;
	height: 172px
}
.post-categories {
	display: initial
}
.kfi_card .post-title {
	margin: 0;
	font-size: 18px;
	font-weight: 700
}
.kfi_card .post-title a {
	color: #111
}
.kfi_card p {
	color: #999;
	font-size: 14px
}
.kfi_card-meta {
	margin: 0 0 5px
}
.kfi_card-meta span {
	color: #111
}
.kfi_card-meta li {
	display: inline-block;
	font-size: 12px;
	color: #aaaaaa
}
.kfi_card-meta li:last-child {
	margin: 0
}
.kfi_card-meta li a:not(:hover) {
	color: #aaaaaa
}
.kfi_card-meta.has_colored {
	height: 25px;
	overflow: hidden
}
.kfi_card-meta.has_colored li.free {
	color: rgba(255,255,255,.6);
	font-size: 10px;
	background-color: #29b00a;
	letter-spacing: .1em;
	transition: color .3s linear;
	border-radius: 2px;
	padding: 2px 10px;
	text-transform: uppercase
}
.kfi_card-meta.has_colored li:not(.free) a {
	color: rgba(255,255,255,.6);
	font-size: 10px;
	border-radius: 2px;
	background-color: #333;
	letter-spacing: .1em;
	display: block;
	padding: 2px 10px;
	text-transform: uppercase
}

.kfi_card-meta.has_colored li:not(.free) a:hover, .kfi_card-meta.has_colored li:hover {
	color: #fff
}
.kfi_card-container>.kfi_card>.kfi_card-content>.kfi_card-meta.has_colored li:nth-child(3) a, .kfi_card-5>.kfi_card-content>.kfi_card-meta.has_colored li:nth-child(3) a {
	background-color: #fe243f
}
.kfi_card-container>.kfi_card>.kfi_card-content>.kfi_card-meta.has_colored li:nth-child(2) a, .kfi_card-5>.kfi_card-content>.kfi_card-meta.has_colored li:nth-child(2) a {
	background-color: #062fde
}
.kfi_btn-down {
	margin: 5px 0 0
}
.kfi_card-5 .kfi_btn-down {
	margin: 10px 0 0 
}
.kfi_btn-down a {
	background-color: #062fde;
	color: #fff;
	display: inline-block;
	text-transform: uppercase;
	font-size: 14px;
	-webkit-transition: background-color .3s ease;
	transition: background-color .3s ease;
	font-weight: 700;
	border-radius: 3px;
	padding: 10px 15px;
}
.kfi_card:hover .kfi_btn-down a, .kfi_card-5:hover .kfi_btn-down a {
	background-color: #062fde;
	color: #fff
}

.kfi_card-2 {
  counter-increment: step-counter;
}
.kfi_card-2 .kfi_thumb:before {
	content: '';
	content: counter(step-counter);
	width: 22px;
	line-height: 23px;
	height: 22px;
	border-radius: 100%;
	border: 1px solid #ececec;
	position: absolute;
	left: -10px;
	font-weight: 500;
	font-size: 14px;
	text-align: center;
	background-color: #fff;
	top: -10px
}
.kfi_card-2 .post-title, .kfi_card-4 .post-title {
	font-size: 16px;
	line-height: 21px;
	overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.kfi_card-2 .kfi_thumb {
	padding: 5px;
	margin-right: 10px
}
.kfi_card-2 .kfi_card-meta {
	height: 27px;
	overflow: hidden
}
.kfi_read-more a {
	background-color: #fe243f;
	border-radius: 3px;
	padding: 5px 10px;
	color: #fff !important;
	font-size: 12px
}
.kfi_card-3 {
	padding: 0
}
.kfi_card-3 .post-title {
	margin-bottom: 5px
}
.kfi_card-3 .kfi_card-meta {
	margin-bottom: 10px
}
.kfi_card-3 .kfi_thumb {
	padding: 0;
	border: 0;
	margin: 0;
	float: none;
	margin-top: -1px
}
.kfi_card-3 .kfi_card-content {
	padding: 1em
}
.kfi_card-4 .kfi_thumb {
	float: left;
	padding: 0;
	border: 0
}
.kfi_card-4 .kfi_card-meta {
	margin: -5px 0 0
}
.kfi_card-4 .post-title {
	height: 45px;
}
.kfi_card-3 .kfi_card-meta li, .kfi_card-4 .kfi_card-meta li {
	margin-right: 10px
}
.kfi_card--meta {
	margin-top: 10px
}
.kfi_card-meta .right {
	float: right
}
.kfi_card-5 {
	box-shadow: 1px 0px 0px 0px #ececec;
	padding: 1em;
	text-align: center
}
.kfi_card-5 .kfi_thumb {
	float: none;
	margin: 0 0 10px;
}
.kfi_card-5 .post-title {
	font-size: 18px;
	max-height: 27px;
	overflow: hidden;
	margin: 0
}
.kfi_card-5 .kfi_card-summary {
	color: #999;
	font-size: 14px
}
.clear {
	clear: both;
}
.search-form {
	position: relative;
	height: 50px;
	line-height: 50px
}
.search-field {
	border: 0;
	background-color: transparent;
	width: 100%;
	height: 50px;
	font-size: 14px;
	color: #999999;
	font-weight: 400;
	-webkit-transition: box-shadow .3s linear;
	transition: box-shadow .3s linear;
	padding: 0 1em;
	outline: none
}
.search-field:focus {
	box-shadow: 0 0 3px #062fde
}
.search-submit {
	position: absolute;
	top: 13px;
	background-color: transparent;
	right: 10px;
	text-transform: uppercase;
	color: #062fde;
	cursor: pointer;
	outline: none;
	font-size: 12px;
	font-weight: 700;
	padding: 5px 10px;
	border-radius: 2px;
	border: 1px solid #062fde;
	-webkit-transition: background-color .3s linear;
	transition: background-color .3s linear;
}
.search-submit:hover {
	background-color: #062fde;
	color: #fff
}
.kfi_slider-3 {
	padding: 1em
}
.kfi_slider-3 .kfi_slider-item {
	opacity: 1;
	border-radius: 0;
	height: 225px
}
.kfi_slider-3 .kfi_slider-item .title {
	font-size: 22px;
  line-height: 29px;
}

.kfi_footer {
	font-size: 14px
}
.kfi_footer-widgets {
	background-color: #1f2024
}
.kfi_footer-widgets .widget_text a{
	color: #fff
}
.kfi_gallery {
	margin-top: 15px !important
}
.kfi_footer-bottom {
	background-color: #161619;
	color: #aaa;
	padding: 0 1em;
	height: 65px;
}
.kfi_footer-bottom .flex-row {
	height: 65px
}
.kfi_footer-bottom p {
	color: #fff;
}
.kfi_footer-right {
	-ms-justify-content: flex-end;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
	-ms-flex: 1;
	-webkit-flex: 1;
	flex: 1;
}
.kfi_footer-menu a {
	color: #aaa;
	margin-left: 10px
}
.kfi_social a, .kfi_footer-menu a:hover {
	color: #fff;
	margin-left: 10px
}
.kfi_footer-title {
	color: #fff;
	font-size:18px;
	margin: 0 0 10px;
	font-weight: 700
}
.kfi_footer-widget {
	color: #aaa;
	padding-top: 3em;
	padding-bottom: 3em;
	font-size: 14px
}
.kfi_footer-widget li {
	margin: 0 0 5px
}
.kfi_footer-widget i {
	color: #fff;
	margin-right: 5px
}
.widget_nav_menu li {
	width: 50%;
	padding-left: 10px;
	float:left;
	position: relative;
  display:inline;
}
.widget_nav_menu li a {
	color: #aaa;
	transition: all .3s ease;
}
.kfi_footer-widget a:hover {
	color: #fff;
	padding-left: 2px;
}
.widget_nav_menu li:before {
	content: '\f105';
	color: #fff;
	font-family: fontawesome;
	position: absolute;
	left: 0;
	top: 0
}
.kfi_widget>ul>li>ul {
	margin-left: -1em;
	margin-top: 5px;
}
.kfi_widget>ul>li {
	border-bottom: 1px solid #ececec;
	padding: 10px 2.3em;
	font-size: 12px;
	position: relative
}
.kfi_widget>ul>li>ul>li {
	border: 0;
	padding: 0;
	padding: 0px 2.5em;
	font-size: 12px;
	position: relative
}
.kfi_widget>ul>li:last-child {
	border: 0
}
.kfi_widget>ul>li>a, .kfi_widget>ul>li>ul>li>a {
	font-size: 14px;
	font-weight: 400
}
.kfi_widget>ul>li>ul>li>a {
	color: #999;
}
.kfi_widget>ul>li>ul>li>a:hover {
	color: #062fde;
}
.kfi_widget>ul>li:before, .kfi_widget>ul>li>ul>li:before {
	content: '\f105';
	position: absolute;
	font-size: 15px;
	left: 1em;
	top: 9px;
	color: #062fde;
	font-family: fontawesome
}
.kfi_widget>ul>li>ul>li:before {
	top: 0;
	color: #999;
}
.sidebar .kfi_widget .textwidget {
	padding: 1em;
}
.kfi_widget.widget_categories select, .widget_archive select {
	width: 100%;
	font-size: 15px;
	font-weight: 700;
	outline: none;
	padding: 1em;
	border: 0;
	background-color: #fff;
	border-radius: 3px;
	-webkit-transition: all .3s linear;
	transition: all .3s linear;
}
.kfi_widget.widget_categories select:focus, .widget_archive select:focus {
	-ms-box-shadow: 0 0 3px #062fde;
	-webkit-box-shadow: 0 0 3px #062fde;
	box-shadow: 0 0 3px #062fde
}
.sidebar .widget_nav_menu {
	position: relative;
	display: inline-block;
	width: 100%;
}
.sidebar .widget_nav_menu ul {
	padding: 1em;
	display: inline-block;
	width: 100%
}
.gotop {
	margin-bottom: -2em;
	display: inline-grid;
	position: relative;
	z-index: 2
}
.go-top {
	width: 45px;
	transition: all .3s ease;
	text-align: center;
	line-height: 43px;
	color: #fff;
	font-size: 2.2em;
	height: 45px;
	border-radius: 100%;
	background-color: #1f2024
}
.kfi_app--detail {
	width: 25%;
	border-right: 1px solid #ececec;
	float: left
}
.kfi_app-thumb {
	width: 100%;
	padding: 1em 0;
	border-bottom: 1px solid #ececec;
	text-align: center
}
.page-links {
	margin: 1em 0
}
.page-links>.page-number,
.page-links>a:hover>.page-number {
    padding: 5px 15px;
    background-color: #062fde;
    border-radius: 3px;
		transition: all .3s ease;
    color: #fff
}

.page-links>a>.page-number {
    padding: 5px 15px;
    background-color: transparent;
    color: #000
}
.kfi_app-_detail .post-title {
	font-weight: 700;
	font-size: 16px;
	color: #222
}
.kfi_app-_detail>div {
	font-weight: 700;
	padding: 1em;
  font-size: 16px;
  text-transform: uppercase;
}
.kfi_app-_detail>span>span {
	color: #aaa;
	font-weight:400;
	font-size: 12px
}
.kfi_app-_detail>ul>li {
	font-weight: 700;
	border-top: 1px solid #ececec;
	padding: 5px 1em;
  font-size: 14px;
  text-transform: capitalize;
	color: #222
}
.kfi_app-_detail>ul>li:not(.free) a {
	color: #fe243f
}
.kfi_app-_detail>ul>li.free {
	color: #29b00a
}
.kfi_app-_detail>ul>li span {
	display: block;
	font-weight: 400;
	font-size: 14px;
	color: #aaa;
	text-transform: capitalize
}
.kfi_app-content {
	width: 75%;
	float: left
}
.kfi_app-single .kfi_content .post-title {
	margin: 0 0 10px;
	font-size: 28px;
	line-height: 35px
}
.kfi_content-header, .kfi_content-entry{
	border-bottom: 1px solid #ececec;
	padding: 1em
}
.kfi_content-entry b, .kfi_content-entry strong {
	color: #222;
	font-weight: 700
}
.kfi_content-entry {
	width: 100%;
	overflow: hidden
}
.kfi_content-entry dt{
	color:#444
}
.kfi_content-entry ol,.kfi_content-entry ul{
	margin:0 0 15px 30px;
	padding: 0
}
.kfi_content-entry ol ol,.kfi_content-entry ol ul,.kfi_content-entry ul ul,.kfi_content-entry ul ol{
	margin-bottom:0
}
.kfi_content-entry ul li, .kfi_content-entry ol li{
	list-style:initial;
	font-size: 15px;
  letter-spacing: 0px;
  line-height: 20px;
  margin-bottom: 10px;
  color: #555;
}
.kfi_content-entry ol li,.kfi_content-entry ol ul ol li{
	list-style:decimal
}
.kfi_content-entry dt{
	font-weight:600
}
.kfi_content-header>* {
	margin: 5px 0
}
.kfi_content-meta {
	margin-top: 5px
}
.kfi_content-meta li {
	display: inline-block;
	margin-right: 5px;
	text-transform: uppercase;
	font-size:14px;
	color: #aaa
}
.kfi_content-meta li i {
	vertical-align: inherit
}
.kfi_content-meta li a {
	font-weight: 600
}
.alignleft, img.alignleft {
	margin-right: 1.5em;
	display: inline;
	float: left;
	}
.alignright, img.alignright {
	margin-left: 1.5em;
	display: inline;
	float: right;
	}
.aligncenter, img.aligncenter {
	margin-right: auto;
	margin-left: auto;
	display: block;
	clear: both;
	}
.alignnone, img.alignnone {
	/* not sure about this one */
	}
.wp-caption {
	margin-bottom: 1.5em;
	text-align: center;
	padding-top: 5px;
	}
.wp-caption img {
	border: 0 none;
	padding: 0;
	margin: 0;
	}
.wp-caption p.wp-caption-text {
	line-height: 1.5;
	font-size: 10px;
	margin: 0;
	}
.wp-smiley {
	margin: 0 !important;
	max-height: 1em;
	}
	.row404 {
    border-top: 0;
    text-align: center;
    padding: 3em
}

.title404 {
    margin: 0;
    position: relative;
    font-size: 10em;
    font-weight: 700
}
.kfi_entry-thumb {
	margin: 1em 0
}
.kfi_post-share {
  margin-top: 10px;
  border-top: 1px solid #ececec;
  padding-top: 10px;
}
.kfi_post-share .first {
	margin-left: 0
}
.kfi_post-share ul>li {
	display: inline-block;
	margin: 2px;
}
.kfi_post-share ul>li>a {
	display: block;
	padding: 5px 10px;
	color: #fff;
	border-radius: 3px
}
.bg-whatsapp {
  background-color: #02b821
}
.bg-facebook {
	background-color: #447bc6
}
.bg-google {
	background-color: #dd4b39
}
.bg-twitter {
	background-color: #55acee
}
.bg-google {
	background-color: #e7403c
}
.bg-youtube {
	background-color: #e62117
}
.bg-pinterest {
	background-color: #bd081c
}
.bg-medium {
	background-color: #02b875
}
.bg-reddit {
	background-color: #ff4500
}
.bg-linkedin {
	background-color: #238cc8
}
.bg-instagram {
  background-color: #e12c61;
  background: linear-gradient(158deg,#863fa6 22%,#e12c61 50%,#f46f46 80%);
}
.kfi_app-single {
 display: -webkit-inline-box;
 display: -webkit-inline-flex;
 display: -moz-inline-box;
 display: -ms-inline-flexbox;
 display: inline-flex;
 -webkit-align-self: auto;
	width: 100%
}
.kfi_breadcrumb {
	margin-bottom: 10px
}
.kfi_breadcrumb>div {
	display: inline-block;
	color: #aaa;
	margin-right: 10px;
	font-size: 14px;
	padding-right: 15px;
	position: relative
}
.kfi_breadcrumb>div>a:not(:hover) {
	color: #aaa
}
.kfi_breadcrumb>div:first-child>a {
	color: #062fde
}
.kfi_breadcrumb>div:last-child>a {
	color: #222
}
.kfi_breadcrumb>div:before {
	content: '\f105';
	font-family: fontawesome;
	position: absolute;
	right: 0;
	top: 0
}
.kfi_breadcrumb>div:last-child:before {
	content: none
}
.kfi_entry-tags {
	padding: 1em
}
.kfi_entry-tags i {
	vertical-align: inherit;
}
.kfi_entry-tags a {
	padding: 0 0 0 5px
}
.kfi_content-entry p {
	color: #555;
	margin: 10px 0;
	font-size: 15px
}
.kfi_content-header p {
	color: #333
}
.app-btn {
	background-color: #062fde;
  padding:13px 10px;
	display: block;
	color: #fff;
	cursor: pointer;
	margin: 0;
	font-size: 13px;
	text-align:left;
	width: 100%;
	text-transform: uppercase;
	font-weight: 700
}
.app-btn i {
	vertical-align: baseline;
	margin-right: 5px
}
.btn-other {
	background-color: #fe243f;
}
.btn-other i {
	float: right
}
.app-btn:hover {
	color: #fff;
	opacity: .9
}
[disabled] {
	pointer-events: none;
	cursor: default;
}
.app-btn-content {
	opacity: 0;
	visibility: hidden;
	transition: all .3s ease;
	height: 0;
	background-color: #444;
	color: #fff
}
.notfound-card {
	padding: 1em
}
.notfound-card h4 {
	font-weight: 400
}
.app-btn-content a {
	color: #fff;
	padding: 5px 10px;
	display: block;
	width: 100%;
	transition: all .3s ease;
	border-bottom: 1px solid #666;
	font-size: 14px
}
.app-btn-content a:hover {
	background-color: #222
}
.app-btn-content.is_active {
	opacity: 1;
	visibility: visible;
	height: 100%
}
.kfi_content-entry .gallery{
	display: none
}
#review-box {
	border-top: 1px solid #ececec;
	margin: 1em 0 0;
	padding: 1em 0;
}
.review-title {
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase
}
#review-box p {
	margin: 10px 0;
	font-size: 14px
}
#review-box ul li {
	background-color: #ccc;
	color: #fff;
	display: inline-block;
	margin: 5px 5px 5px 0;
	color: rgba(255, 255, 255, 0.75);
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 500;
	border-radius: 25px;
	padding: 10px 10px;
}
#review-box ul li.final-score{
	background-color: #062fde;
}
#review-box ul li span, #review-box ul li i  {
	color: #fff;
	margin-left: 5px
}
.gm-review-badge {
  position: absolute;
  left: -10px;
  top: -10px;
  border-radius: 100%;
  background: #fff;
  border: 1px solid #ececec;
  width: 35px;
  height: 35px;
	line-height: 35px;
  text-align: center;
  font-weight: 700;
  font-size: 12px;
}
.kfi_download_page {
	padding: 1em
}
.kfi_download_page h1 {
	margin: 0
}
.kfi_loading {
	text-align: center;
	width: 100%;
	padding: 0 0 1em
}
.kfi_loading a {
	font-weight: 700
}

.chocolat-zoomable.chocolat-zoomed{
    cursor : zoom-out;
}
.chocolat-open{
    overflow: hidden;
}
.chocolat-overlay{
    height:100%;
    width:100%;
    position:fixed;
    left:0;
    top:0;
    z-index:10;
    background-color:#000;
    display: none;
    opacity: 0.8;
}
.chocolat-wrapper{
    height:100%;
    width:100%;
    position:fixed;
    display: none;
    left:0;
    top:0;
    z-index:16;
    color: #fff;
}
.chocolat-zoomable .chocolat-img{
    cursor : zoom-in;
}
.chocolat-loader{
    height:32px;
    width:32px;
    position:absolute;
    left:50%;
    top:50% ;
    margin-left:-16px;
    margin-top:-16px;
    z-index:11;
    background:url(./assets/images/loader.gif);
    display:none;
}
.chocolat-content{
    position:fixed;
    width:0px;
    height:0px;
    left:50%;
    top:50%;
    z-index:14;
    text-align: left;
}

.chocolat-content .chocolat-img{
    position:absolute;
    width:100%;
    height:100%;
}
.chocolat-wrapper .chocolat-left{
    position:absolute;
    left:0;
    width:50px;
    height:100px;
    top: 50%;
    margin-top: -50px;
    cursor:pointer;
    background:url(./assets/images/left.png) 50% 50% no-repeat;
    z-index: 17;
    display: none;

}
.chocolat-wrapper .chocolat-right{
    position:absolute;
    right:0;
    width:50px;
    height:100px;
    top: 50%;
    margin-top: -50px;
    cursor:pointer;
    background:url(./assets/images/right.png)  50% 50% no-repeat;
    z-index: 17;
    display: none;
}
.chocolat-wrapper .chocolat-right.active{
    display: block;
}
.chocolat-wrapper .chocolat-left.active{
    display: block;
}
.chocolat-wrapper .chocolat-top{
    position:absolute;
    top:0px;
    right: 0;
    left: 0;
    line-height:50px;
    height:50px;
    overflow: hidden;
    z-index: 17;
    margin-bottom: 10px;
}
.chocolat-wrapper .chocolat-close{
    width:50px;
    height:50px;
    cursor:pointer;
    position: absolute;
    top: 0;
    right: 0;
    background:url(./assets/images/close.png) 50% 50% no-repeat;
}
.chocolat-wrapper .chocolat-bottom{
    position:absolute;
    bottom:0;
    left: 0;
    right: 0;
    line-height:40px;
    height:40px;
    font-size:12px;
    z-index: 17;
    padding-left: 15px;
    padding-right: 15px;
    background: rgba(0, 0, 0, 0.2);
    text-align: right;
    margin-top: 10px;
}
.chocolat-wrapper .chocolat-set-title{
    display: inline-block;
    padding-right: 15px;
    line-height: 1;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}
.chocolat-wrapper .chocolat-pagination{
    float: right;
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 15px;
    /*border-right: 1px solid rgba(255, 255, 255, 0.2);*/
}
.chocolat-wrapper .chocolat-fullscreen{
    width: 16px;
    height: 40px;
    background: url(./assets/images/fullscreen.png) 50% 50% no-repeat;
    display: block;
    margin:auto;
    cursor: pointer;
    float: right;
}
.chocolat-wrapper .chocolat-description{
    display: inline-block;
    float: left;
}

/* no container mode*/
body.chocolat-open>.chocolat-overlay{
    z-index:15;
}
body.chocolat-open>.chocolat-loader{
    z-index:15;
}
body.chocolat-open>.chocolat-content{
    z-index:17;
}

/* container mode*/
.chocolat-in-container .chocolat-wrapper,
.chocolat-in-container .chocolat-content,
.chocolat-in-container .chocolat-overlay{
    position: absolute;
}
.chocolat-in-container{
    position: relative;
}

/* uncomment to hide controls when zoomed-in*/
/*
.chocolat-zoomable .chocolat-top,
.chocolat-zoomable .chocolat-bottom,
.chocolat-zoomable .chocolat-right,
.chocolat-zoomable .chocolat-left {
    transition: opacity .3s ease, visibility 0s .3s;
   opacity: 1;
}

.chocolat-zoomable.chocolat-zoomed .chocolat-top,
.chocolat-zoomable.chocolat-zoomed .chocolat-bottom,
.chocolat-zoomable.chocolat-zoomed .chocolat-right,
.chocolat-zoomable.chocolat-zoomed .chocolat-left {
    visibility: hidden;
    opacity: 0;
}
*/
.kfi_post-navigation ul>li {
	border-right: 1px solid #ececec;
	display: inline-block;
	transition: all .3s linear;
}
.kfi_post-navigation ul>li>a {
	display: block;
	padding: 5px 1em;
	transition: all .3s linear;
}
.kfi_post-navigation ul>li.active {
	padding: 5px 1em
}
.kfi_post-navigation ul>li.active, .kfi_post-navigation ul>li>a:hover {
	background: #062fde;
  color: #fff;
}
.kfi_post-navigation ul>li:hover>a {
	color: #fff
}
.kfi__menu.mobile {
	display: none
}
.kfi_site {
	overflow-x: hidden;
	width: 100%
}
.kfi_search-area,
.close-area,
.close_area {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 99999;
    background-color: rgba(0, 0, 0, .5);
    transition: opacity .3s linear;
    visibility: hidden
}

.kfi_search-area.is_active,
.close-area.is_active,
.close_area.is_active {
    visibility: visible;
    opacity: 1
}
.tagcloud a {
background-color: rgba(255, 255, 255, 0.11);
    padding: 5px 10px;
    font-size: 14px !important;
    border-radius: 3px;
    color: #fff;
}
.sidebar .tagcloud a {
	background-color: rgba(0,0,0,.1);
	color: #222
}
.kfi_footer-widgets .kfi_widget>ul>li>a, .kfi_widget>ul>li>ul>li>a {
	color: #aaa
}
.kfi_footer-widgets .kfi_widget>ul>li {
	border-bottom: 1px solid rgba(255,255,255,.1)
}
.kfi_footer-widgets .recentcomments a {
	color: #fff
}

.kfi_comments-top {
    padding: 1em
}

.kfi_comments-top p {
    margin-bottom: 10px;
    font-size: 14px
}

.kfi_input_area {
    border: 1px solid #ececec;
    width: calc(25% - 8px);
    padding: 0 15px;
    height: 40px;
    line-height: 43px;
    color: #000;
    outline: none;
    transition: all .3s linear;
    font-size: 12px;
    border-radius: 3px;
    margin-right: 8px
}

.kfi_input_area:focus {
    border: 1px solid #062fde
}

.kfi_comments-bottom {
    border-top: 1px solid #ececec
}

textarea.kfi_input_area {
    width: 100%;
    margin: 0;
    height: auto;
    font-size: 14px;
    line-height: inherit;
    padding: 1em;
    margin-bottom: 10px
}
.kfi_comment-avatar {
	margin-right: 1em;
	float: left
}
button.kfi_input_area {
    width: 22%;
    background-color: #062fde;
    border-color: #062fde;
    height: 45px;
    line-height: 45px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0
}

.required,
.comment-logged a {
    color: #062fde
}

#cancel-comment-reply-link {
    margin-bottom: 10px;
    display: inline-block;
    padding: 5px 15px!important
}

.comment-reply-link,
#cancel-comment-reply-link {
    background-color: #ccc;
    color: #fff;
    border-radius: 3px;
    padding: 2px 15px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    transition: all .3s ease
}

.comment:hover .comment-reply-link,
#cancel-comment-reply-link:hover {
    background-color: #062fde;
    color: #fff
}

.comment-list {
    margin: 0;
    padding: 0
}

.kfi_comment-content {
    padding-top: 2px
}

.kfi_comment-meta li {
    display: inline-block;
    font-size: 12px;
    color: #555;
    margin-right: 10px;
    margin-top: 10px
}

.kfi_comment-meta li i {
    font-size: 12px
}

.comment-list .comment {
    padding: 1.5em 1em;
    width: 100%;
    border-bottom: 1px solid #f1f1f1
}

.comment-list .children,
.kfi_comment-media {
    display: inline-block;
    width: 100%
}

.kfi_entry--content iframe {
    max-width: 100%
}

.comment-list .comment.depth-2 {
    width: 95%;
    float: right
}

.comment-list .comment.depth-3 {
    width: 90%;
    float: right
}

.comment-list .comment.depth-4 {
    width: 85%;
    float: right
}

.comment-list .comment.depth-5 {
    width: 80%;
    float: right
}

.comment-list .comment.depth-6 {
    width: 75%;
    float: right
}

.comment-list .comment.depth-7 {
    width: 70%;
    float: right
}

.comment-author {
    font-weight: 700;
    color: #222;
    font-size: 16px
}
.comment-awaiting-moderation {
	color: #062fde !important
}
.comment-list .comment p {
    margin-top: 5px;
    color: #777;
		font-size: 14px
}
.kfi_banner {
	width: 100%;
	overflow: hidden;
}
.container>.row>.kfi_banner {
	text-align: center;
	margin: 2em 0
}
#respond {
    margin-bottom: -1px
}

@media screen and (min-width: 960px) {
	.kfi_sidebar-full {
		padding: 0
	}
}
@media screen and (max-width: 960px) {
	.kfi_footer-menu {
		display: none
	}
	.kfi__mobile {
		display: block !important
	}
	.kfi__menu:not(.mobile) {
		    -ms-justify-content: flex-end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
	}
	.kfi__menu ul {
		display: none !important
	}
	.kfi__menu.mobile {
    display: block !important;
        z-index: 999999;
				padding: 0;
        width: 300px;
        height: 100%;
        max-height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
        -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
        background: #fff;
        -webkit-transform: translateX(-325px);
        -ms-transform: translateX(-325px);
        transform: translateX(-325px);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        will-change: transform;
        -webkit-transition-duration: .2s;
        transition-duration: .2s;
        -webkit-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
        -webkit-transition-property: -webkit-transform;
        transition-property: transform;
        color: #424242;
				padding: 0;
				text-align: center;
        overflow: visible;
        overflow-y: auto
	}
	.kfi__menu.mobile.is_active {
     -webkit-transform: translateX(0);
     -ms-transform: translateX(0);
     transform: translateX(0)
   }
	 .kfi__menu.mobile label {
    border-bottom: 1px solid #ececec;
    display: block;
    width: 100%;
    color: #062fde;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px;
	 }
	.kfi__menu.mobile>ul {
		display: block !important;
		height: 85%;
		overflow: auto
	}
	.kfi__menu.mobile>ul>li {
		padding: 0;
		display: block;
		margin: 0
	}
	.kfi__menu.mobile>ul>li i {
		color: #062fde;
	}
	.kfi__menu.mobile>ul>li>a {
		color: #222;
		    display: block;
				padding: 10px 0;
    text-align: center;
    width: 100%;
		border-bottom: 1px solid #ececec
	}
		.kfi__menu.mobile>ul>li:last-child>a {
			border: 0
		}
		.kfi__menu .sub-menu {
		width: 100%;
		z-index: 2
	}
	.kfi_menu {
		text-align: right;
		justify-content: flex-end;
		padding-right: 1em
	}
	.kfi_content, .kfi_sidebar-left, .kfi_sidebar-right {
		padding-right: 15px
	}
	.kfi_content {
		padding-left: 15px
	}
	.kfi_sidebar-left, .kfi_sidebar-right {
		width: 50%;
		float: left
	}
	.kfi_card-3 .kfi_thumb img {
		width: 100%
	}
	.kfi_slider-item {
		border-radius: 0
	}
	.kfi_logo {
		width: 30%
	}
	.kfi_menu {
		width: 70%
	}
	.kfi_menu>.kfi__menu {
		width: 50%
	}
	.kfi_search {
		width: 50%
	}
}
@media screen and (max-width: 600px) {
	.kfi_sidebar-left, .kfi_sidebar-right {
		width: 100%;
		float: none
	}
	.kfi_search {
		display: none !important
	}
	.kfi_app--detail {
		width: 30%
	}
	.kfi_app-content {
		width: 70%
	}
	.kfi_logo {
		width: 50%
	}
	.kfi_menu {
		width: 50%
	}
}
@media screen and (max-width: 425px) {
	.kfi_app-single {
		display: block
	}
	.kfi_app--detail {
		width: 100%;
		border: 0
	}
	.kfi_app-content {
		width: 100%
	}
	.kfi_card-1 .kfi_thumb img {
		width: 80px;
		height: 80px
	}
	.kfi_card-1 .no_thumb {
		width: 102px;
		height: 102px
	}
	.kfi_nav-tabs>li:not(:first-child) {
		display: none
	}
}

.ts-r10-panel {
  margin-top: 2.75rem;
  font-size: 0.875rem;
  border-radius: 0.5rem;
}

.ts-r10-panel__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin-left: -0.125rem;
  margin-right: -0.125rem;
  margin-bottom: 0.25rem;
}

.ts-r10-panel__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: calc(33.3333333% - 0.25rem);
  padding: 2rem;
  margin-left: 0.125rem;
  margin-right: 0.125rem;
  background-color: #fff;
}

@media (min-width: 720px) {
  .ts-r10-panel__item:first-child {
    border-top-left-radius: 0.5rem;
  }

  .ts-r10-panel__item:last-child {
    border-top-right-radius: 0.5rem;
  }
}

@media (max-width: 719px) {
  .ts-r10-panel__item {
    width: 100%;
  }

  .ts-r10-panel__item:first-child {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }

  .ts-r10-panel__item:not(:last-child) {
    border-bottom: 1px solid #e0e0e0;
  }
}

.ts-r10-panel__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: -1.5rem;
  height: 3rem;
  width: 3rem;
  font-size: 1.5rem;
  color: #fff;
  background-color: #574b90;
  border: 0.25rem solid #fff;
  border-radius: 100%;
}

.ts-r10-panel__legal {
  padding: 1rem 2rem;
  margin-bottom: 0.25rem;
  text-align: center;
  background-color: #ffc107;
}

.ts-r10-panel__legal-code {
  padding: 3px 6px;
  white-space: nowrap;
  background-color: #e0e0e0;
  border-radius: 12px;
}

.ts-r10-panel__legal-link {
  white-space: nowrap;
  border-bottom: 1px dotted;
}

.ts-r10-panel__copyright {
  padding: 1rem 2rem;
  text-align: center;
  background-color: #fff;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: radial-gradient(circle, rgba(142, 68, 173, 1) 0%, rgba(44, 62, 80, 1) 100%);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 12px;
    top: 8px;
    font-size: 32px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

#return-to-top:hover {
    background: radial-gradient(circle, rgba(142, 68, 173, 1) 0%, rgba(44, 62, 80, 1) 100%)
}

#return-to-top:hover i {
    color: #fff;
    top: 1px
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.item {
  position: relative;
  
  
}
.item img {
  max-width: 100%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.item:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}