/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 5, 2013 */



@font-face {
    font-family: 'freestyle';
    src: url('trfreeportplain-webfont.eot');
    src: url('trfreeportplain-webfont.eot?#iefix') format('embedded-opentype'),
         url('trfreeportplain-webfont.woff') format('woff'),
         url('trfreeportplain-webfont.ttf') format('truetype'),
         url('trfreeportplain-webfont.svg#tr_freeport_plain') format('svg');
    font-weight: normal;
    font-style: normal;

}